<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PyTorch 1.2 Quickstart with Google Colab | Notebooks by dair.ai</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="PyTorch 1.2 Quickstart with Google Colab" />
<meta name="author" content="Elvis Saravia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn about PyTorch’s basic building blocks to build and train a CNN model for image classification." />
<meta property="og:description" content="Learn about PyTorch’s basic building blocks to build and train a CNN model for image classification." />
<link rel="canonical" href="https://dair-ai.github.io/notebooks/deep%20learning/cnn/neural%20network/image%20classification/intermediate/pytorch/2020/03/18/pytorch_quick_start.html" />
<meta property="og:url" content="https://dair-ai.github.io/notebooks/deep%20learning/cnn/neural%20network/image%20classification/intermediate/pytorch/2020/03/18/pytorch_quick_start.html" />
<meta property="og:site_name" content="Notebooks by dair.ai" />
<meta property="og:image" content="https://dair-ai.github.io/notebooks/images/pytorch-quick.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-18T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Elvis Saravia"},"description":"Learn about PyTorch’s basic building blocks to build and train a CNN model for image classification.","headline":"PyTorch 1.2 Quickstart with Google Colab","dateModified":"2020-03-18T00:00:00-05:00","datePublished":"2020-03-18T00:00:00-05:00","@type":"BlogPosting","image":"https://dair-ai.github.io/notebooks/images/pytorch-quick.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://dair-ai.github.io/notebooks/deep%20learning/cnn/neural%20network/image%20classification/intermediate/pytorch/2020/03/18/pytorch_quick_start.html"},"url":"https://dair-ai.github.io/notebooks/deep%20learning/cnn/neural%20network/image%20classification/intermediate/pytorch/2020/03/18/pytorch_quick_start.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/notebooks/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dair-ai.github.io/notebooks/feed.xml" title="Notebooks by dair.ai" /><link rel="shortcut icon" type="image/x-icon" href="/notebooks/images/favicon.png">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PyTorch 1.2 Quickstart with Google Colab | Notebooks by dair.ai</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="PyTorch 1.2 Quickstart with Google Colab" />
<meta name="author" content="Elvis Saravia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn about PyTorch’s basic building blocks to build and train a CNN model for image classification." />
<meta property="og:description" content="Learn about PyTorch’s basic building blocks to build and train a CNN model for image classification." />
<link rel="canonical" href="https://dair-ai.github.io/notebooks/deep%20learning/cnn/neural%20network/image%20classification/intermediate/pytorch/2020/03/18/pytorch_quick_start.html" />
<meta property="og:url" content="https://dair-ai.github.io/notebooks/deep%20learning/cnn/neural%20network/image%20classification/intermediate/pytorch/2020/03/18/pytorch_quick_start.html" />
<meta property="og:site_name" content="Notebooks by dair.ai" />
<meta property="og:image" content="https://dair-ai.github.io/notebooks/images/pytorch-quick.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-18T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Elvis Saravia"},"description":"Learn about PyTorch’s basic building blocks to build and train a CNN model for image classification.","headline":"PyTorch 1.2 Quickstart with Google Colab","dateModified":"2020-03-18T00:00:00-05:00","datePublished":"2020-03-18T00:00:00-05:00","@type":"BlogPosting","image":"https://dair-ai.github.io/notebooks/images/pytorch-quick.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://dair-ai.github.io/notebooks/deep%20learning/cnn/neural%20network/image%20classification/intermediate/pytorch/2020/03/18/pytorch_quick_start.html"},"url":"https://dair-ai.github.io/notebooks/deep%20learning/cnn/neural%20network/image%20classification/intermediate/pytorch/2020/03/18/pytorch_quick_start.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dair-ai.github.io/notebooks/feed.xml" title="Notebooks by dair.ai" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/notebooks/">Notebooks by dair.ai</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/notebooks/about/">About</a><a class="page-link" href="/notebooks/search/">Search</a><a class="page-link" href="/notebooks/https:/github.com/dair-ai/notebooks#how-to-contribute">Submit Notebook</a><a class="page-link" href="/notebooks/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PyTorch 1.2 Quickstart with Google Colab</h1><p class="page-description">Learn about PyTorch&#39;s basic building blocks to build and train a CNN model for image classification.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-18T00:00:00-05:00" itemprop="datePublished">
        Mar 18, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Elvis Saravia</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/notebooks/categories/#deep learning">deep learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/notebooks/categories/#cnn">cnn</a>
        &nbsp;
      
        <a class="category-tags-link" href="/notebooks/categories/#neural network">neural network</a>
        &nbsp;
      
        <a class="category-tags-link" href="/notebooks/categories/#image classification">image classification</a>
        &nbsp;
      
        <a class="category-tags-link" href="/notebooks/categories/#intermediate">intermediate</a>
        &nbsp;
      
        <a class="category-tags-link" href="/notebooks/categories/#pytorch">pytorch</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/dair-ai/notebooks/tree/master/_notebooks/2020-03-18-pytorch_quick_start.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/notebooks/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/dair-ai/notebooks/master?filepath=_notebooks%2F2020-03-18-pytorch_quick_start.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/notebooks/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/dair-ai/notebooks/blob/master/_notebooks/2020-03-18-pytorch_quick_start.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/notebooks/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-18-pytorch_quick_start.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="About">About<a class="anchor-link" href="#About"> </a></h2><p>In this code tutorial we will learn how to quickly train a model to understand some of PyTorch's basic building blocks to train a deep learning model. This notebook is inspired by the <a href="https://colab.research.google.com/github/tensorflow/docs/blob/master/site/en/tutorials/quickstart/advanced.ipynb#scrollTo=DUNzJc4jTj6G">"Tensorflow 2.0 Quickstart for experts"</a> notebook.</p>
<p>After completion of this tutorial, you should be able to import data, transform it, and efficiently feed the data in batches to a convolution neural network (CNN) model for image classification.</p>
<p><strong>Author:</strong> <a href="https://twitter.com/omarsar0">Elvis Saravia</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">## import libraries</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>
<span class="kn">import</span> <span class="nn">torchvision</span>
<span class="kn">import</span> <span class="nn">torchvision.transforms</span> <span class="k">as</span> <span class="nn">transforms</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1.4.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Import-The-Data">Import The Data<a class="anchor-link" href="#Import-The-Data"> </a></h2><p>The first step before training the model is to import the data. We will use the <a href="http://yann.lecun.com/exdb/mnist/">MNIST dataset</a> which is like the Hello World dataset of machine learning.</p>
<p>Besides importing the data, we will also do a few more things:</p>
<ul>
<li>We will tranform the data into tensors using the <code>transforms</code> module</li>
<li>We will use <code>DataLoader</code> to build convenient data loaders or what are referred to as iterators, which makes it easy to efficiently feed data in batches to deep learning models. </li>
<li>As hinted above, we will also create batches of the data by setting the <code>batch</code> parameter inside the data loader. Notice we use batches of <code>32</code> in this tutorial but you can change it to <code>64</code> if you like. I encourage you to experiment with different batches.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%capture</span>
<span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">32</span>

<span class="c1">## transformations</span>
<span class="n">transform</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">(</span>
    <span class="p">[</span><span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">()])</span>

<span class="c1">## download and load training dataset</span>
<span class="n">trainset</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">MNIST</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s1">&#39;./data&#39;</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                        <span class="n">download</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">transform</span><span class="p">)</span>
<span class="n">trainloader</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">trainset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">,</span>
                                          <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1">## download and load testing dataset</span>
<span class="n">testset</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">MNIST</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s1">&#39;./data&#39;</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                       <span class="n">download</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">transform</span><span class="p">)</span>
<span class="n">testloader</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">testset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">,</span>
                                         <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exploring-the-Data">Exploring the Data<a class="anchor-link" href="#Exploring-the-Data"> </a></h2><p>As a practioner and researcher, I am always spending a bit of time and effort exploring and understanding the dataset. It's fun and this is a good practise to ensure that everything is in order.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's check what the train and test dataset contains. I will use <code>matplotlib</code> to print out some of the images from our dataset.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">## functions to show an image</span>
<span class="k">def</span> <span class="nf">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
    <span class="c1">#img = img / 2 + 0.5     # unnormalize</span>
    <span class="n">npimg</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">npimg</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>

<span class="c1">## get some random training images</span>
<span class="n">dataiter</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">trainloader</span><span class="p">)</span>
<span class="n">images</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">dataiter</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>

<span class="c1">## show images</span>
<span class="n">imshow</span><span class="p">(</span><span class="n">torchvision</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">make_grid</span><span class="p">(</span><span class="n">images</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXcAAADLCAYAAACVv9NEAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
AAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjAsIGh0
dHA6Ly9tYXRwbG90bGliLm9yZy8GearUAAAgAElEQVR4nOy9d3hc5Z34+znTNSONNOq9d8kqtiVZ
7sidYrBN6IQECIRnIbA3u8kmv2zJk7J7d5O7yYY8lxBgSSABjDE2NgJjcJcty5IsyyqWrN7LSKM2
o5E0M+f+YebEwgWDNSPbdz7PM4897bxfnTnn+37fb3sFURTx4MGDBw+3FrL5FsCDBw8ePMw9HuXu
wYMHD7cgHuXuwYMHD7cgHuXuwYMHD7cgHuXuwYMHD7cgHuXuwYMHD7cgLlPugiBsFAShQRCEJkEQ
/slV43jw4MGDh0sRXJHnLgiCHGgE1gFdwCngQVEU6+Z8MA8ePHjwcAmustzzgSZRFFtEUZwG3gbu
dtFYHjx48ODhCyhcdNwIoPOi511AwZU+LAiCp0zWgwcPHr46RlEUgy73hquU+5ciCMJTwFPzNb4H
Dx483AK0X+kNVyn3biDqoueRn78mIYriy8DL4LHcPXjw4GGucZXP/RSQJAhCnCAIKuAB4AMXjeXB
gwcPHr6AS5S7KIo24FlgH1APbBdFsdYVY10Lvr6+/PGPf+TkyZPs3LmTDRs2oFKp5kscDx48eHA5
LvO5i6JYDBS76vjXire3N9HR0RQWFhITE4MgCOh0OgRBmG/Rbgrkcjl+fn6sWrUKtVrNyMgI+/bt
w+FwzLdoHjx4uArzFlB1BzKZjJCQEDIzM0lKSkImk2G327HZbHj62H85giCg0WhITU3lmWeeQa/X
09LSwtGjR7FYLB4Ff43I5XK0Wi1arRaAmZkZZmZmsFqtzMzMzLN0F5DL5ajVary9vXE4HDgcDmw2
G4D0fGZmBrvd7vndbxJuaeUeHBzMXXfdxZNPPolcLmdsbIyBgQHa29s9F+g1oNPpSE9P53//93+J
jIxErVaTmprKhg0bOHHiBD09PfMt4k1BbGwsL7zwAk89dSE57NSpU5SWlrJr1y5OnDiB3W6fZwkh
MTGRu+++mx/96EeYTCZ6e3upq7tQczg8PEx3dzdnzpyhvr6eoaGhG0JmD1fnllbu3/72tykqKiI6
OhqAvXv3sn//flpaWjwX5zWwbNkyNm3aRHh4OCqVCqvVytDQEB0dHZjN5vkW75pJSUmhoKCAbdu2
8fOf/5zm5maGh4fdNr7FYqGhoYHS0lKWLVtGWloaoaGh5OXlcfz4cT744AMqKiqYnp52m0wXs2rV
KlatWsXWrVvR6XSo1Wr8/PyIirqQ8OZcZYyNjdHc3Ex1dTXvvvsuHR0dnvvoBuaWVO4KhQJfX18K
CwtJTU1Fo9FgNBqpqamhvr6e8fHx+RbxpiAxMZH8/Hy8vLwQBAGTyURtbS19fX1MTU3Nt3jXjK+v
L8nJyWzYsIF3330Xo9HoduVeW1uLj48PMzMzREZGYjAYKCgoQK/XU1NTw9mzZ92u3BUKBZGRkaxc
uZLly5eTnJyMyWRicHBw1j0iCAJyuZyEhATCw8MJCwtjbGyM7du3MzY2Jrlv5gO5XI5Go8FgMDA6
OnpDubrmm1tSuet0OnJycliwYAHBwcFMT09TXl5Oc3MzRqNxvsW7IjKZTAr0OhyOeY8LREdHk5mZ
CYAoijQ1NbFjxw56enpuWItNJpMhiuJlz50gCKSlpVFfX09ra6vbZBodHeXQoUOUlJTw1ltv8c1v
fpOVK1eyevVqFixYQHh4OF5eXkxMTLhNJkEQ8PHxYcuWLTzwwAPExcUhk8koLy/n448/pqamRvqs
XC5Hp9PxzDPPkJ2dzYoVKygoKKCyspKGhgZGR0fdJvfF8gP4+PgQGRlJfn4+VVVVdHV1YTQapfed
18J830tfBUEQZiV8CILwtfTBLafc/fz8yM7O5ic/+QlBQUEMDw9TW1vL008/zfDw8Lwtfa+GU+nc
eeedFBRc6NLwm9/8hvr6+nmbjIKCgvDx8UGhuHCJWCwW2traOHHixA0br0hOTuYf/uEfOH36NKWl
pZw+fXrW+3a7nYMHD9LZ2XmFI7gOURSZnp6mo6ODX//61xw4cIBvfvObPPLII4SEhBATE8Pg4KBb
ZFEqldx+++1s2bKFu+++G51OR11dHW+//Tavv/76Za1xQRA4evQod999N2vWrOH+++/n4YcfZufO
nRw+fNgtcjuJiIggOTmZpKQkNmzYQEpKCuHh4fT391NdXU1nZyfZ2dkolUpaWlo4ePAg+/fvx2Qy
3dArTpVKha+vLxs3biQlJQV/f380Gg0pKSn8/ve/569//etXOt4tpdx9fX1Zu3Ytq1atIiUlhZmZ
GWpqavjoo48YGBi4YbNkZDIZjz/+OHl5ecTExACQl5eH1WqdF+WuVCrZunUrqampknI3mUwMDAzQ
399/Q57DhIQE8vPzWbp0Kb29vVJmCkBUVBTBwcGMj48zODjI5OTkvMnpcDgwm82YTCaMRiOiKBIb
G0tGRgbl5eVukWHJkiWsXr2awsJC9Ho91dXVHDlyhAMHDmA0Gq/oZpmamqKiogKDwcAdd9zBkiVL
qK2tpbKy0qWuTkEQ0Ov15OXlER0dTVxcHImJiQQFBZGQkEBAQABarRalUolKpSI5OZnQ0FDkcjlh
YWGEhobi7+/Pvn37OHfunMvk/KoolUp8fHyIj48nPT2dwMBAAgICWLRoEYGBgQAYjUZOnjxJV1fX
Vz7+LaPcZTIZCQkJrF+/nqKiIoKDgzl//jwVFRUcOHDghvXDqVQq/P392bZtGyEhIVJx1cKFC+nq
6uLUqVNulUehUODt7c1dd91FcnKypNydin0+luDXQkpKCosXLyYuLk5axjqJiIjA39+fkZERRkZG
bojVm0wmQ6lUAhAaGkp8fLzLxxQEAbVazapVqygoKCA+Pp7R0VGOHz/OkSNHOHv27Jf6z1tbW2lo
aGBsbIy0tDQSExMJCQlxqXLX6XRER0dz1113kZ2dTVRUFOHh4dhsNsxmM6Ojo4yNjaHVagkLCyM2
Nlb6bkBAAHFxcXh5edHT08Pg4CAmk8ntq0+5XI4gCMhkMhQKBX5+fvj6+hIaGkp+fj5r1qyRJiGD
wcD4+Dj9/f0YjUb27t3L+fPnv/KYt4xyV6vV/OIXvyA7O5vg4GAAfvvb33L06FFqa+etOPaqKJVK
UlNTefjhhwkMDJxVNbt69Wo6OjrYvn27W2Xy8/MjNzeXZcuWodfrpdcrKyu/1gXmLpYsWcLy5csZ
Gxvj2LFjs3zq3t7eyGQyenp6GBoauiGW5lFRUWzZskVS8O5Ap9ORmJjI448/TkREBGazmTfffJOX
XnqJ5ubmazovztVPf38/ISEhLFiwgDVr1tDU1OQSmRUKBatXr2bjxo1897vflV6fmZmhrKyMvXv3
0t7ejiAIrFu3jqVLl5KRkTHrGDKZjNzcXJ555hkWLFjAr3/9a8bHx92m4OVyOf7+/nh5eaHX6wkL
C+PZZ58lJyeH8PBwZLILjQLsdjuTk5NUVlayfft2Tp48SXl5+deW85ZQ7rGxsaxcuZLMzEz8/PwY
GRnh+PHjlJaWzot/9VoJCgoiJyeHhx56CLVaPeu9kpKSWUEtdxAaGsrKlSv5/ve/j1arnRXUKS8v
p7Gx0a3yXAsKhYLly5eTl5eHSqXiv/7rv6iqqsJkMkmfyc/PJzs7m/b2KzbQczteXl5EREQgk8mo
q6vj+PHjLh9zcnKS5uZmfve73+Hv74/VauWvf/0rfX19N8Rq5ouoVCq+8Y1vcO+990qxKLvdTnV1
NQcPHuT999+nq6uLiYkJBEGgqqqKrVu3snnzZvLy8nA4HJKlrNVqyc3NRa/X09TUxK5duxgbG3P5
31BYWMjy5ctZu3YtKpUKLy8vfHx8CA0NRavVIooiY2NjVFdXU1ZWxvHjx2lsbMRoNDIxMXFdE9BN
r9yDg4PJyspi/fr1GAwGJicnaW1tpbi4mO7ubiwWy3yLeAmCIKDVaikoKKCwsJCwsDDpPYfDgcVi
obq62q0ZHQBJSUnk5OSQkZEhuWOmpqZoaWmhqanJbQG/a8VZQbtmzRr8/PwYGBigpKSEkZGRWW44
X19ffHx85lHS2YSGhhISEoJarUYURQYHB91ihNjtdsxmM0ePHkWr1WKz2Whra/tKMRRnJofT2hwd
HaW3t3fOZTUYDCQmJrJx40aysrIICQlBFEVOnjzJsWPHOHDgADU1NVgsFilzy2QyUVJSImX3dHZ2
4u/vT05OjmQ1BwYGEhQUhFwun3OZv4izOn7p0qXk5+cjl8ux2WxYLBZGR0dpampiaGiIrq4u6urq
pJTY/v7+ORn/plbugiCQnp7ObbfdxtatW6Xo+MmTJ3njjTewWCxXvHBlMpmUeujukmq5XE5kZCT3
338/y5Ytk/4Wh8PB1NQUnZ2dlJWVuWypeyWZCgoKyMvLk4KRDoeD0dFRPvzwQ86dO8fQ0BCCIFzW
leAsUXfneVSpVAQGBnLfffdhNBo5c+YMVVVVs6xQ5018I6XDLViwgNTUVEmekZERt02cDofjugK3
crkcpVIpTf5dXV2cPXt2rsQDLtwLMTExbNu2jW3btqFSqaR747XXXpOs2y8iiiLHjx/n3LlzaLVa
9u3bR1ZWFtHR0YSHh0sTkzsUu1wuJycnh8WLF5OdnY1er8dqtdLX10dNTQ3j4+OcPHmSmpoaqqqq
rttKvxw3rXKXy+UEBgby2GOPUVhYiFKpxGQysXv3boqLi69YQSmTydBoNKSnp5Oamoq/vz/Hjx+n
rq7ObVa+r68vL774ItnZ2RgMBuDCBT08PEx1dTXPPfcc7e3tWK1Wt8jjtH7vv/9+srOzpdcHBgao
qqrixRdfZHBwEI1GQ1BQEM8995x0cwNYrVZqa2upqqqioaHBLUUtCoWCNWvW8N3vfpfY2FheffVV
du/ePctvrNFoKCoqwt/f3+XyXCtqtZpt27axevXq+RblaxEWFkZycjIZGRkMDw8zMDDA0NDQnI4R
EhJCbm4u99xzDwqFArvdTlNTEz/5yU84ePDgl7pTTCYT//7v/8709DR6vZ7+/n5pdazT6cjLy+ON
N96YU5kvRqvVEhUVxfe//33S09MJDg5mZGSERx99lIqKCsnf7zQqXVUzctMqd4PBwPe+9z3y8vII
DAxkZGSEP/7xj+zfv/+ys7pKpSI6OpqEhAQKCgpYuHAh/v7+qNVqioqK2L59O7W1tbS2trrUF6fR
aPD39ycgIACVSiVZ7CdOnODo0aNSnGBqasptlqZKpSI/Px9/f/9ZVo3Tr2k0GqWCplWrVrF+/fpZ
n7PZbKxYsYKOjg5ee+01Tp8+7dIKUJlMxsMPP0xRURHp6em88847lJWV0d3dfcnndDodcrmc0dFR
6urq5jVHXxAEFAoFUVFRhIaGIooira2tN0yQ91pwpiEKgkBJSQlNTU1zllrqDDx+85vfZMWKFYSG
hmIymdizZw8HDx6krKzsmixcURSxWq2Iosj4+DgdHR1kZWVJDdwWL16MRqOZE5m/iEajIS0tjSef
fJL09HT8/f0xm8289957UtsLd2Xu3ZTKXaPREBYWxh133EFMTAwWi4X6+nqKi4sl94ETuVyOl5cX
CQkJZGdnk5WVJSkFp0smMzOTkZERfHx8cDgc1NTUuEyx6nQ6goOD0ev1KBQKyV3Q2NjIkSNHOHr0
qFv7tqhUKgwGA9nZ2fj4+CAIAqIoYrFYqKur4/Tp00REREg55OvWrSM+Pl7yuV7MggUL6OjoYGBg
AKvVOucrIedvGR0dzaZNm0hNTcVut/Phhx9y/vz5y1Z4KpVKBEHAYrHQ0dExb8rdmYaYmppKaGgo
Xl5ejI+Pc+LECTo7O2/IgOYXEQSBxMREkpKSAKirq6Onp2fOlJVCoSA+Pp6ioiJycnLQarU0NDTw
6aef8tFHH32lNFzn/WuxWOju7paey2QyyaiaS5wVv7GxsRQUFLBp0yZCQkKQy+WYzWb6+vqYnJx0
a2X3TancExISWLZsGSkpKSgUCkpKSvjVr35FaWnpJSfPz8+PxMRE/v3f/52srCz8/Pyk90ZHRzGb
zWg0Gh588EFyc3OJjIzk3LlzLptdg4KCyMjIICoqapb1Ozk5ycTEhNsbcoWFhZGXl8fq1aul6L0o
ilJZeXh4OM8//zxFRUWzzt3l0Ov1/PCHP2RgYABRFOc828fb25u0tDR++ctfsmjRIs6fP89f//pX
duzY8aU3zczMDKOjo/Pmd1cqlURGRvI///M/JCQkMDY2Rk1NDS+88AIjIyM3bNXvxSgUCoqKili3
bh0Oh4OWlpY5XaHpdDruuusuqaBnZmaGd955hzNnznzt+oqxsTEaGhqk8zs0NMRbb70153n5SqWS
JUuW8NRTT5GXl0dkZCRwYZLR6/U8+uij7N27l97eXrf91jedctfr9axevZpvfOMbKJVKampqKCsr
4/Tp05e9wX19fUlISGDRokV4eXlhNpvp6OjgjTfeoKmpCZPJREhICD/72c9ISEjg/vvv55e//OUN
W/Q016Snp3PXXXeh0+mQyWRSts4HH3xAYWEhTz75JHFxcbMqPr8MZ5HJXCv3b3/72zz44INkZGSw
Z88ePvnkEz744INLfveUlBRMJpOUIicIAtPT0xiNxnlToitWrODuu+8mOzsbtVpNRUUFr776qksC
aa5ArVazdetWkpOTkcvltLW1cfDgwa9VOXk5nH7qBx54gICAAIxGI7W1tezbt++6xoiOjmbLli1S
jMhmszE4ODjnFrRcLiclJYXExET8/Pzo6urCbrdjMBjQ6/WEh4ezfv16ZDIZpaWlczr2lbiplLsg
CCxcuJCcnBwSExMBOH36NDU1NVf0k4eHh7No0SK0Wi0ymYyhoSGOHDnC4cOH6e3tlVqZTk1NSb0d
3I0oirS1tbm9+tO5lAwJCZEyh5x+4YULF5KQkEBsbKyU8+60eqenpxkZGcFut+Pj4yNNDE5CQkII
CgqaExk1Gg0BAQFs2rSJ9evXk5ycjJeXF3a7HV9fX7KysoALVajOoqvo6GjGx8cxm81kZ2fj5+dH
d3c3bW1t86JI4+PjWbRoEQUFBWg0Gvr6+jh37hwVFRXz2lFRJpNhMBiIiopCq9XOCpI7aWlpYWZm
Bh8fHzZv3kx4eDhjY2OUlJRgMpnmzAjKyspi3bp1UpV2X18fBw8epLe392v79J1uPD8/P+n6dRYK
zfV14HA46O/vp76+ns7OTsrLy6VYVH5+Pr6+vkRFRRESEjKn416Nm0a5y2Qy1Go1a9euJTc3l5CQ
EKanpyktLeXs2bNXvMgiIyPJy8uTfGzDw8NSdszMzAwajWaW/83Vy3aVSnXJNn9On7s729DC3wKO
F2eTyGQyvLy82Lx58yWft9lsTE5OMjg4SFtbG1NTU0RGRpKcnIxKpZIUfHBwsNQb43pQKpUEBgaS
m5vLP//zPxMUFCQVewUEBLBw4ULS09OBCxWqERERiKKITqdjZmaG6elplEolWq2WiYkJmpub3arc
nf7dgoICCgoKpA6bvb29dHZ20t/fj5+fH1arlenpabcpeqVSiVqtRqfTkZyczNKlSwkODr5skHH/
/v2YzWYMBgN33XUXKpWK2tpaPv744zkNAi9ZsoSHH35Yai/d29vLgQMHGB0d/VpWtlKpRK/X4+vr
K/1d09PTmM1ml7jB7HY79fX16PV6aeVrt9uxWq1ERkZKrQYCAgLmdNyr8bWVuyAIUcCfgRBABF4W
RfG3giD4A+8AsUAbcJ8oiqYrHedaCQwMpLCwkKeeegqDwYDFYuHgwYMcP36c5ubmK37P+YOKoogg
CERGRvLII49gsVjw8vIiNjaWBx54gNjYWGZmZlzednX58uX8/d///SxL19kY6YtVqq5GpVIRExPD
woULpdec5+lyVFRU8Pbbb/P+++9jMpmw2+3o9Xo+/PBDkpKS5rxQaPny5WzatImnn35aWnk5Wbt2
7azPOlcdzslZoVCgUqnmNVAZGBhIUVERP//5zwkNDZV+39zcXBISErjnnnsQRZG3336bffv2UVFR
4XKZnPUMt99+O+vXryczM/Oqed/f+c53Zn13YGCAuro6PvroozlN1Q0ODpYCtddrYKnVahYuXMij
jz5Kfn4+aWlpAJSWlrJ//37eeOONOTfibDYbZ8+elVyRzuNXVFQQHBxMWloaycnJ0sZB7uB6LHcb
8H1RFCsFQfABKgRB2A98C/hMFMX/EAThn4B/An54vYJqtVri4+OlSLfJZOKll16iq6vrqkvDxsZG
iouLWbNmDXDBB5+bm8uPfvQjadkWERGBSqXi/PnzfPLJJy6NaNfX17Nnzx6+853vSMrK4XBQUVFB
X1+fy8a9EhdXGzqff1HBi6LI0NAQtbW1HDp0iPj4eGlDh6mpKeRy+axjnD9/fk6qa3NycsjKypKs
uZmZGWw2GzabDS8vL2lfT4fDQW1tLT09PZhMJgICAujr62N4eJg1a9ZI1r07ueOOO1i6dCkrV64k
ODj4kgwNnU5HTEwMoihy7733kpOTQ0lJCYcOHaK7u9sl3UB1Oh0JCQn8+Mc/JikpCb1eLymkL7bD
1Wg0REdHs3bt2lmTtrP30A9+8AMOHjxIQ0PDnPndnVxPJktISAhxcXFs27aNFStWEBkZid1uZ//+
/Wzfvp2SkhKXrs6/eGylUimtHL7Yp93VfG3lLopiL9D7+f/HBUGoByKAu4HVn3/sT8Ah5kC5O7sV
On3DTjdNTEzMVf1YAQEBs5a7KpWKoKAggoKCpMyQmZkZ2tvbOXv2LJWVlS5V7kaj8bJ5+AMDA/PS
KsFZRHHxRiFfvACdufje3t7Ex8eTnZ2NyWRibGwMs9kspXXa7XYGBwc5d+4cbW1t1y2bxWKht7eX
qqoq4ELTKovFgsViISQkBJvNxvj4ONPT09TU1NDV1YXJZCIwMJC+vj7MZjO5ubluC4473TBJSUms
WrWKZcuWkZWVhUqlYmhoSOoXAheuQx8fHwwGAzExMQQFBaHX61EqlTQ1NdHR0UF/fz+Tk5NMT09L
j+vBuTtZfn4+NpuN9vZ29u3bR3V19SzlrlarCQgIQKlUSm2yna0KDAYD/v7+bNiwAZVKhVqtZmpq
ak4rbEVRlOJfX6YMnQaawWAgMDCQhIQEUlNTKSwsJCoqCkEQaGlp4ZNPPuHkyZNXXeV/HfR6vbTy
ubifEfzNrejMnJmcnHRrPcOc+NwFQYgFcoGTQMjnih+gjwtum8t95yngqWsdw1l+7NyRJDAwkJ/+
9KdSxdeV8Pb2Jjg4eNaS3YlTsRuNRt555x2qq6tpaGhw6cw+MzMjtUVwjjNf2RIOh4Pp6WksFgve
3t5X/WxAQACbN29m/fr1+Pn5SVa03W6XYggWi4XDhw9z6NChOenEuWfPHkpLS6XJu6enh/7+fgYH
B1m4cCFWq5Wurq4rBtOdE7i7UKvVhISE8MMf/pC8vDxphyWr1Sq5BJybTgcFBZGZmcmKFSuIj48n
KCiINWvWkJ+fT39/P83NzezatYv29nYGBgbo6+tjcHDwuq6ViIgInnjiCdRqNUePHuX999+/xEUh
CAJhYWGkp6cTHh4u9UMZGRnh9ddfZ8WKFaSmppKbm0tmZqb0mQ8//HDOrmNBEPD19SUtLY1Dhw5d
0dhyujOjoqJYsWIFa9euJT09nejoaKmGpK6ujg8++IBXXnllzvv4KxQKkpOT8fb2RhRFjhw5Mutc
OutHli9fDlyItbhzf4brVu6CIHgD7wEviKI49oXlvCgIwmXvLlEUXwZe/vwYX3oHtre389JLL5Gb
m0t+fj4xMTGkpqaSkJBw1RvYaeU7rU/n5DA2NsahQ4c4cOAAO3fuZHJyUlryu1LZ2mw2pqammJmZ
QaVS0dvby+HDh+elQnFqaory8nLefvttnnjiiataSc62DU6/sVKpRKlUSi6crq4uqqur+dWvfkVr
a+ucrH76+voYGBigvr4e+Fv/GoDq6mqALx3HuRR29XLYx8eHdevW8a1vfYvVq1ejVqsRBAGr1crv
fvc7yXJ0riJlMhnFxcX85je/IT09naSkJJKSklizZg3e3t7ExMTwL//yL9Lm2n/6058oLi6+Lj+3
j48P2dnZGI1Gjh07xo4dO2bdOzKZjLVr1/LYY4+xatUq/P39sVgs7N69m7fffpv9+/fz2muvkZ2d
zfPPP8+qVau48847yc3NJTY2lnffffdruxYHBwdpaWmR+vGnp6fzj//4j6xfv55PP/1UugacaDQa
Hn74YUJCQvD395casSkUCqampjhw4MCsqvPJyck5negDAgLYuHEj/+f//B/q6urYsWPHrPdlMhnP
PPMMq1evRqfTUVVVxauvvuq2DVngOpW7IAhKLij2v4iiuPPzl/sFQQgTRbFXEIQwYOB6hYQLN/H4
+Dh//vOfaW9vlwJBQUFBBAcHExERcdnvOVMdq6qqaG5uZmhoiNHRUaampmhtbaW1tdWt3Q6tVisj
IyOYzWbkcjkWi4XW1tZ5s94bGhrYvXs3AQEBFBQUEBQUNKuvvJMvumycVaydnZ2UlpbS2NhIQ0OD
dCPNBVdrRDafKYSX4+6776aoqIjs7Gy0Wi0Oh4PBwUFKSkr4+OOPaWhouKLbrb6+Xkqjq62tlZRU
eno6Y2NjdHV1UV9ff91/szN7Q6fTkZGRwYoVK/jkk0/w9vYmJCSE1NRUHnroIfLy8vDz82NwcJD3
33+fEydOUF5eLrnFqqurJUs4MzOTsLAwtm7dSnt7O6dPn/5aHS5PnjyJj48PTz75JEFBQSiVSgwG
A1lZWeh0OpYuXTrr8wqFguzsbGnVODU1hdFopKGhgbq6Ok6ePEl1dTVGo5Hx8fE5X8F5eXmRmZlJ
YGAgoihKmW6CIKDT6YiKimLp0qVERUUhiiJdXV20tbXdHJa7cOEufxWoF0Xx/7norQ+Ax4D/+Pzf
3dcl4UWIoshHH32EyWSipaVFKldOSEi4okUzPj7OwMAAe/fu5eTJk1J5/HwxPT3NxMQEVqsVb29v
6aKcL+Xe2dnJ8PAwer1e2rU34WkAACAASURBVK/Rz88Pg8EgBUmd+3863TDOXGGj0Uh5eTl/+ctf
aGxsdGv13Zfh7P6n0WiYmZmRXHquYuPGjRQWFkr+1dHRUc6fP88HH3zAqVOnrhpPGRoaYmhoiPPn
z0sFLgqFgtzcXGn3qLkwQKxWKx0dHSQmJpKbm4vFYqGxsZGgoCCSk5MlS9wZQK+srOSdd96hsbFR
aulht9vp6+tj165d6PV67HY7y5YtY/ny5VJu9/j4OCMjI19JNmcVal5eHhkZGRgMBry8vAgODr4k
pma327HZbFJ9irN/TH9/v7QReWNjo0t/b7VaTWxsLHK5XFq9BgcHo1QqCQ4OJjc3lwULFuDr6ytV
yQ4MDLi3Av3i3cG/ygNYzoUUyGqg6vPH7UAA8BlwHvgU8L+GY4n/f3kEBweLRUVFYkdHh2ixWMQz
Z86Izz33nKjRaOZdtsjISHH16tXij3/8Y3F8fFx0OBzSo7KyUvzggw/El156SfzZz34mbt68WUxJ
SZl3ma/0UKvVYnp6ujg6OiqWl5eL//Zv/ybKZDKXjXfixAnRbDaLdrtdtNvt4h//+Edxy5Yt834e
Ln5ERESITz/9tNjc3CyazWZxenpabG9vFwcHB8Xx8XHRZrOJg4OD4o4dO8Tvfe97YkBAgCiXy696
zJycHPGFF14QzWazaDabxbKyMvEHP/iBqFKpvrJ8CoVCjIqKEr/97W+LL7/8stjS0iLOzMxI59T5
MBqNYmVlpfjUU0+JW7duFVesWCGGh4d/qaxz+UhKShL37NkjDg0NiW1tbeKRI0fEP/3pT+KBAwfE
hoYGSda2tjZxx44dor+/v6vkK7+SXr2ebJljwJUcmWu+7nFvdUwmE01NTfT29uLj43PD9BiHCxk7
Y2NjnD9/nk8//XRWeqPZbJYyNmw2GxMTE/O60fSXIZPJZlnu09PTLrXkqqur8fX1JTY2lt27d/PR
Rx9x+vRpl433dRgYGGDXrl309vZy7733smnTJoKDg5HJZJhMJk6fPs1///d/09zczMDAwDUVEDU2
NmI2m0lJSWHz5s0kJyfz6KOPcvbsWaqqqr7SRh42m43+/n727t3LiRMn2L59O8uWLbskD7+1tZWz
Z8/S0dGBzWZjZmYGq9Xq1qZczn0OnPGRrKwsUlJSUKlUUv/5F198kfLycmpraxkbG3OrfHATVaje
KjizZaamprBarYyOjtLe3n5DuDOcyntsbOyS9rk3I85gusVicflEdOjQIfr7+wkPD+fgwYPU1tbe
cDtXzczM0N/fT1lZGVqtltHRUandxsjICK2trZw4ceKSnPer4ey6+PHHH2O1WjEYDFKc6+ukoE5P
T0ubWPf29mKxWC5R7r29vbS3t89r/yez2UxFRYVU5RsfHy9VZTtdrZ988gkNDQ309PTMS4xIuBEs
x2vJlrmVCAwM5L333iMiIoKysjL+/u//Xuqk6GFucLZ5PnbsGMXFxXz88cf8+c9/nm+xPNxiyOVy
wsPDSUxMlNqcDA0NUVVVxZkzZ9wxAVWIorj4cm94LPd5wOFwMDY2RkBAABMTEx7F7gImJyepq6sj
KipKSnH14GGusdvtdHV10dPTQ0lJCYDUoGy+V+Me5T4PWCwWXn/9dfLz8zGZTCQmJtLS0uJ2n9yt
jsPhmPO+3R48fBGnMr/R7l+Pcp8HpqenOXToEGazGZVK9aXVoR48ePDwVfH43D148ODh5uWKPvdL
N8L04MGDBw83PR7l7sGDBw+3IB7l7sGDBw+3IB7l7sGDBw+3IB7l7sGDBw+3IB7l7sGDBw+3IB7l
7sGDBw+3IB7l7sGDBw+3IB7l7sGDBw+3IJ72Ax48eJBQKpWo1WrUajXe3t6zevoD0haR09PT8yTh
zYtcLker1eLr68vAwIDL92v2WO4ePHgALvS/T0pKYsuWLfzLv/wLpaWlnDt3jqamJunxve99jwUL
Fsy3qDclQUFBPPjgg3zyySdkZGS4vKfULW+5Z2Zmsnz5ch566CFeeeUVTp48SUNDw3yLBYDBYCA6
OpqCggIiIyNJSkqSNvru7e2lt7eXtrY2SktLOX/+vLSP5Vzh7e2Nw+GQdle60meWLVvGN77xDc6c
OcNrr73G9PQ0sbGxBAUF4evry+bNm4mIiMDPzw+YvYl2R0cHe/bs4dixY7fEBiC3KpGRkSxdupTH
H3+c8PBw/P39MRgMl2yUcc899+Dn50dfX98NtWfuzcBtt93GihUrCAkJwcfHB6VS6dLxbmnlrtfr
SU1N5bbbbmPZsmUcO3aMtra2eVfuMpmM8PBw8vLySE9PZ9GiRYSGhhIbG0twcDCCIDAwMIDRaKS7
u5vQ0FCqqqpobGykpqbGbUtitVpNSEgIGzduZMmSJVitVgICAggICGDJkiXExsbi4+NDUVERwcHB
6PV64G/K3eFwEBsbS11dHVVVVS6RUalUShsRm81mysrKgAsbooSGhpKYmMixY8fcuus8QHp6OuHh
4RgMBsrKyhgaGmJiYsKtMlwr6enp5OTksH79ehYtWoSPjw8Oh4Pu7m6ampqYnp5GoVAQHR2Nt7c3
mZmZ3Hbbbbz33ns39FaLNxpRUVGEhYW5XKk7uW7lLgiCHCgHukVRvFMQhDjgbS5slF0BPCqK4rw4
6GJjY1m8eDGrV69GFEWCgoKkrbDcgXObN6ff0tnv2cvLi6VLl/Lss8+SmZmJt7c3drsdURSZnp5G
FEV8fX0xGAykpqaydu1aampqOHbsGD/72c8wGo1z0jt6ampK6kV9Ofz9/UlLS+Nb3/oWk5OT6PV6
kpOTKSoq4u677yY1NRVA2mjki/86HA4CAwPx9vZ2yQWtUCjw9fXl8ccfJyUlhdbWVkm5p6SksHHj
Rp588km2bt3qVuWuUCjYtm0bmzZtIisri7/7u7+jtLSUpqamG67nt1wuZ8uWLaxbt47ly5cjiiIO
hwOTycSBAwd49dVXGRkZQafTsW3bNpYsWUJISAhPP/00H3/8sduVu1wul4yHi7n4Nec1fbmOtzKZ
TNrj1N092AMDA/H19cVms2GxWFy+gcxcWO7PA/WA/vPn/zfw36Iovi0IwkvAE8D/OwfjfGW+853v
sGLFCvz9/d0+tiAIREREsGrVKuLi4gA4cOAAoigSHh7Of/zHf+Dn58fU1BTNzc1s376dqakppqen
aWtrIyYmhtzcXIqKioiLiyMjIwMvLy/q6up444035mQTiqttAeZUUA8++CA+Pj74+Phw3333cc89
96BQKFAoFNJFevHN4tz1yGQy0dbWhk6no6Kigrq6uuuW94tkZGRw11138dhjj12yZ2lGRgZ33nmn
W3e4EgQBnU7Hc889x7333ktaWhoymYz//M//5LPPPqO4uJj333+fycnJG8Kd4e3tzZYtW9iyZQvJ
ycmIokhbWxsHDx7k2LFj7Ny5k8nJSekc1tTUEB0dTXx8PPn5+de8z+pcIJfL8fHx4Z577pH2fXWi
1WoJCwtDFEWGh4fp7e2lrKyMxsZGLBaL9DmDwUBWVhb/9V//RU1NDXv37mXnzp1u+xsyMjKIiopi
dHSUhoYGl28kc13KXRCESOAO4BfA/yVcmD6LgIc+/8ifgH/Dzcpdq9WSkJBATk4OERERl0T83YFK
peJb3/oW+fn5kh89Ly8PAJ1OR1BQEGVlZVRVVXH48GHJqnPuHtTU1ERLSwsdHR388z//MyqVisDA
QDZv3sx7773n0gtDEATS09NZsGABSUlJAExMTEhWjyiKHDp0iLq6OpqamvDz82NmZoapqSkmJyex
WCxYLBbGx8dRKBTU1tbOuTKTyWSEhISQnZ2NWq3m9OnTHD9+XHpfLpe7bfnrJD4+nqVLl7Jlyxai
oqKQy+XSKmzJkiWEhoaSk5NDb28v3d3dnD9/nqqqqnmz5r29vXnkkUeIjo5Go9Fgs9l45ZVXqKio
oLm5GbPZPGtynJqaoqenh/Hxcfr6+txmtaekpJCens769etJT09HrVbPel+hUKDT6RBFkampKcxm
M0VFRZSXl9PQ0EB9fT16vZ4lS5aQl5dHYmIi/v7+WCwWBgYGKCkpcYsRIJfLGRgYoLKy0i2u1eu1
3H8D/ADw+fx5ADAiiqJzvdEFRFzui4IgPAU8dZ3jX4JSqSQgIIAVK1YQFxc3a5Y3m82zZnJXolAo
2LhxIykpKXh5edHX1ye9rlarMRqNnDhxgkOHDvHpp59e9hgmk4nJyUlmZmZQKpV4e3uzcOHCSy7u
uUYQBDIyMoiLiyMgIACAxsZGpqen0Wg0KJVKDh48SElJCXV1dRgMBmw2G5OTk0xOTjIxMeFyheXt
7U1YWBgJCQmMj49TU1NDTU0NcGFy12q1KJVKjEajOzYpRqVSkZiYyIYNG8jJycFut2Mymejr68Pf
35+AgABCQ0NJTk6ms7OT1tZWKisrcTgcV12ed3Z2MjY2NueTo1arJTQ0lMLCQjQaDXa7naGhIfbt
20dLSwtjY2OX/Z7ZbMZsNkvXs6uQyWQoFAqioqIoKChg2bJlPPDAA2i1WkRRZGZm5ooKUhRF4uPj
CQwMJDo6Gj8/P4KDg1m9ejVZWVn4+vqi1+tJTEwkLi5O2vvUlSiVSuRyOcPDw1RVVbll5fa1lbsg
CHcCA6IoVgiCsPqrfl8UxZeBlz8/1pxNm0FBQSxZsoRf/vKX6HS6Wb64M2fOUF1dPVdDXRW5XE5O
Tg5eXl6cO3eOn/zkJ+zbt4+AgACSkpJISEiguLj4qhkkdrsdq9XK1NSUpFQNBoPLVyIymYyVK1cS
FRUlvfbTn/6Uuro65HI5UVFR1NbWMjAwAOD2YCVcWOIuXLiQtLQ0Dhw4wJkzZ+jo6AAgKyuLjIwM
AgMD+e1vfzvLXeMqoqKiWLJkCffccw8ymYzOzk6OHz/OL3/5Sx599FEKCwvJysoiNDSUsLAw8vLy
uPfeexkdHb2q1fh3f/d3fPzxx3O+UsvIyGD9+vV4eXkhCAJdXV0cOXKE5ubmGyLwq9FoCAsL48UX
XyQtLY3g4GDJqDGZTPT29tLa2nrVcxcdHc1dd93FI488glarRaFQSPrAZrNhNpvnPAPtcigUCoKD
g9FqtYyMjHD+/PkbW7kDy4DNgiDcDmi44HP/LeAnCILic+s9EnBb/puvry/PPvssmzdvRqvV8vHH
HxMZGUlWVhZw4aIYGRlxlziIoogoiphMJj799FMmJyfp7e1laGiIysrKL72JxsbGaGxs5NVXX2Xz
5s2kpKS4XObo6GjWrVvHHXfcQWBgIKOjo+zbt4+Ghga6uroA6Onpcau/9XIkJiYSHh6OKIoMDAxg
tVqlG10mk826iV255BYEAaVSyeOPP85tt90mKaD33nuP4uJimpub+c1vfsNbb71FTEwMd955J1FR
UURHR5OWloavr+8s+S5OI4ULKwJXoFKp0Gq10nh2u53JyUmXn69rYenSpRQWFrJp0yYWL16Ml5cX
MpmMmZkZ3nzzTcrLyzlz5ox0PX4RuVxOSEgI9957L0uWLCEyMlIyiJxJC6+99hr79u3jyJEjLv97
vb292bp1K6GhoW7zHMB1KHdRFH8E/Ajgc8v9H0RRfFgQhHeBe7mQMfMYsHsO5LwqGo2GgIAA1q1b
x5IlSwgMDKSiooJPP/2UZcuWScrdGexzN76+vqxYsYKjR49KrqFr+ZEdDgdTU1MMDQ25RZnKZDJp
5ePv748gCAwPD3Pw4EFMJpPk3nCHm+PLSE5Olm6WiooKhoeHpfec7iRn1ocr5XUq9+joaIKDg7Hb
7Rw5coTS0lIaGhqYnp5mYGCA8fFxjEYjoigSEBBAcHAwsbGxJCQkSN91nvOpqSnGxsYoKSmho6PD
Jf5Zo9FIc3MzMzMzKBQKKUvmqyg6pVIpuTgAKc3ParXS0NDAxMTE1zr3QUFBxMfHs2DBAry9vbFa
rRiNRsrKyiguLqaxsZHOzk5GR0eBC7+Bs/pToVDg5+dHYWEhKSkpBAcHI5PJmJiYwGw2YzKZOHv2
LPv27aOmpsYtqxS5XE5QUBBKpRKz2UxHR4dbJlBX5Ln/EHhbEISfA6eBV10whoRcLicgIIDMzEye
eeYZYmJiGBsbY9euXezfv5+QkBBXDn9FRFHEarWiUqkIDQ3lu9/9rhQg/Sqzt0wmQ6PRSME5Z6qk
K/Dx8SEqKoq8vDyUSiXj4+N0dXXx2WefuTyy/1WQy+VkZGQQHh7O2NgYhw8fllwvgiCwYMECwsLC
sNvtdHd3uzx4JZfLJctyaGiIN954g7KyMnp7e6XPOOMRH374IfC333Xz5s1s2rSJ/Px8/P39cTgc
jI6O0tjYyIsvvkhdXZ1LJvbOzk4qKiqYnJxEp9Mhk8lQKpVf6vJzpvY677uEhARiYmIAyM/PR6PR
MDw8zOuvv47NZvtayt3b2xt/f3+CgoIAGB8fp7m5mTfeeIPS0lLp/tHpdMCF8+/l5UV4eDharZbI
yEiee+45wsLCUKvVOBwOOjo66Onpoampie3bt1NWVua2gLAgCGg0GkRRZGhoiHPnzt3wbhkJURQP
AYc+/38LkD8Xx70WkpOTWblyJffddx/Z2dmcPXuWI0eO8Ic//IHExMRL0qbcxfT0NL///e/ZunUr
aWlpbNy4kZaWFvbs2cNnn312TcfQaDSEhIRw//33ExUVxfDwMEeOHHHZRfnkk0+yYcMGMjMzAfjs
s8/YtWsXzc3NLhnv66DRaEhOTiY2NhalUklzczONjY2zFGBAQAA6nQ6r1crBgwcxm80uk8fhcDA2
NsYzzzxDVFQUsbGxHDly5EsncIfDweTkJNXV1dx+++1SfGNwcJAdO3bwP//zPzQ3N7tMCVgsFoxG
Iy0tLSQlJREWFsa6desIDw+nu7v7itdYXFwcERERxMbG8sQTTxAfHy8pYZlMxsjICI2NjfzhD3+Y
s1WyU3Fv3LiRDRs2XPK+Wq0mKChIcosJgoBCcUG1iaKI2WzmkUceob29XQr2u9P1pFAoiIiI4Pz5
89JqyS3jumUUF6BWq0lOTuaBBx5g8eLFZGZmMjo6yq5du9i7dy8TExOkpaURHh4ufUej0eDt7c3U
1JTkonFVVofNZuPDDz9EpVIxMjLCsmXLuOOOOwgNDSUtLY3t27d/qctAr9eTkJBAaGgoXl5e9PT0
8O677865spLL5YSGhrJgwQISExOBCzn5xcXFHDlyZE7Huh4UCgVhYWG88MILRERE0NrayqeffnqJ
EhEEAUEQ8Pb25sknn2R4eJjW1lZKS0tdZsWbzWba29sZHBzEYrF86XXltOaeeOIJsrOzpRTT4uJi
Dh8+THd3t8utu4mJCXbs2METTzxBVFQU/v7+3HfffXz00UfU1NRI16ZSqUSv1/PQQw+Rm5tLREQE
AQEBxMTEoNFomJqaoq6ujiNHjtDe3k5XVxcDAwNztuLw8vIiIiKCjRs3XvZ9uVyOWq1Gq9Ve0i6h
p6eHU6dO0dnZyfj4uNvTTnU6HWFhYWRlZXHgwAFqa2vdNvZNqdx1Oh0hISGsWbOGlStXEhMTg1qt
pqysjJ6eHuBvubEXu2Wys7OlNKrOzk46Oztdlulht9tpaGjg6NGj2O12IiIiiIqKkm6U/v5+Ghoa
6Ovrk7JOLiY8PJyUlBQKCgrQ6XTYbDaMRiNVVVVzqqCcSqawsJDExEQMBgOTk5NUVFTQ398vpfjN
zMxgNpsZHR2dN5+7RqMhNDSUlStX4uPjI7kvnGmiXl5e6PV6DAYDarUajUbDhg0bMBqNnDp1iurq
amZmZlxitdntdiYmJq7Zh+vr60tSUhIrV64kMjISu91OT08Px44do7a21i2BN6vVyrFjx7jjjjsI
CQnBy8uLVatW0dvby+joKC0tLfj7+xMSEkJCQgK33347aWlpGAwGAPr6+hgfH2d4eJjjx49z4MAB
urq6MJlM12WA9Pf309jYSGVlJenp6ahUKry9vWc12nI4HJjNZmw2G3K5XPL7w9+C0U1NTZw9e5aD
Bw/Oi2KHC1XeMTExBAcHS25Zd3HTKXdBEIiNjWX58uX87Gc/Q6PRMDExQXt7O7/73e9YvHgxt912
G4IgkJqaOsty//GPfwxcuBHffPNN3nzzTQ4cOOAyWcfGxvjoo4+ora1FFEWefvppIiIiCA8PZ+HC
hezevZvPPvuMd999V7ognVbn7bffzpo1a1izZg0KhYKenh7a2tro6OiY06CwXC4nMDCQH//4xyQk
JKBQKBgYGKC0tJSIiAjy8/Px8fHBaDRSX1/PiRMnpMCguwkMDCQ+Pp7Y2FgcDgcWi4Xh4WHJ9xsX
F0dWVhYLFy4kMDAQjUbDmjVrpGKqDz/8kLGxsXnPBoEL7sTnn3+ezMxMKR9/9+7dfPTRRy7PIXcy
NTXFsWPHaGhoICwsjNjYWNasWYPNZsPb25vf//73FBQUUFRUxIYNG0hLSwMurFLa2tr4y1/+QmNj
I21tbZw5c2bO5Dpw4ADV1dUcOnSI119/ncDAwEuyhmw2G+fPn2dkZAS9Xs/ixYuBvyl2m83GH/7w
Bw4dOsSZM2fmrVAsISGBJUuWoFAoOHfuHK2trW4b+6ZS7jKZjG9/+9tSIysvLy/gQgAmJSWFV199
FaVSKfnbFArFJcu0+aC7u5tf/epXFBcX8+CDD/LII4/g7+/PnXfeSUxMDN7e3uzcuZP4+HgWLlzI
ww8/TEpKCnq9XnLr/Ou//iu7d++elfI3FyQnJ7Nq1SpSU1NRKpVS24Q//vGPUuBMEAREUcRoNNLQ
0MCzzz5Lf3//vDaNcjgcJCcn89RTT5GcnExAQABarRaVSoVarZYyJP7617+yZ88ezp07R0dHxw1R
9g/g5+dHZmYmcrkcq9VKR0cHr732mltTdZ3s3LmTqakpnnjiCRQKBYsWLZImdudEqdfrmZycZOfO
nZSUlEhdPqenp+dccTocDoxGI8ePH+f222+XCoC++JmxsTGysrJYuXKlpNxtNhv9/f384he/oLi4
mL6+vnlT7EqlkqysLAoKCti5cydNTU1Sho87uKmUu0KhYO3atWRnZ0sNwJyWriAI+Pv7MzU1dcmP
KYoiNpuNo0eP0tXVxfj4OIcPH6atrc0tctvtdsbGxmhoaKC4uJjJyUluv/12yf9+7733EhISQmRk
JAkJCWRkZKDX65mYmKCxsZG9e/dSXl6OyWSac9mSk5NZv349KpVKynmWy+VMT0/T3d2NyWRCrVaz
aNEiwsPDUalUPPLII+zYsYNz587NuTxXw1nNabfbpfYDTpeMs9fN2NgYkZGR9PX1UVdXx44dO6iv
r8dkMt0wTbsKCgooLCwkPDwcmUxGY2MjJ06ccFna45dRW1uLv78/GRkZFBYWotfrUSqV6HQ6goOD
sVqtNDU1cfjwYT777DPq6+vp6OiY1XdmrnGmAbe2ts6qW7gYrVZLXFwcycnJ0msjIyM0Nzdz5MgR
t1UnX4nMzExSU1MJCwvj2LFjc26YfRk3jXJ3dliMjY3Fy8vrkhJ3Z8HQ8PCw5K8MCQnB19cXnU7H
2NgY+/bt49SpUwwODtLe3o7VanXr3zA+Ps6pU6fo7e2Vsgycbprk5GQMBgN6vV5Kh2tqauLkyZO8
8sorLquyjIyMZOHChTgcDqka1mKxcPbsWc6ePUtnZ6eUmhYdHU1YWBj33Xef1LfDnRfrzMwMExMT
DA4OSqsaPz8/Ojo6sFqtTE9PMzU1RWhoKP39/VRWVnLw4MEbwg1zMatWrZrV0K6+vp6SkhKXTN7X
Qm9vL01NTdTW1pKfny/txOTsz9/b20tlZSVvvPEGDQ0Nbl1dXCn2oFAoSElJIS8vjwULFkhpwp2d
nVRXV1NfX+82GS+HIAhkZmYSHx+Pr68v/f39bq+xuWmUu7Mp0I9+9CNiYmLw9fW9xDdps9koLy+n
s7MTgOeff54777yTgoIC9uzZI/m/54uYmBi0Wi0Gg2HWikMQBKlz5MzMDH19ffz617/m2LFjnD59
2qUy9fT0UFlZybJlyzh69CglJSXs2rWL9vb2WZPn0aNHuf/++3n22WeJiIggMDAQHx+fK/YgcQW9
vb0cP36cf/3Xf2Xjxo1MTExQXV3NW2+9hclkIjg4mAceeIC8vLwbTqFfzB133CG1152ZmeHMmTMc
O3Zs3uTJyclh+fLl5OfnSy5NJ6Iocu7cOd566y1OnTp1w7i1fHx8ePnll0lISJACrVVVVfzv//4v
77///jxL97eusFqtlvHxcU6cOOH2WpGbRrnDhQvt9OnT1NXVoVAoLlnCiqLI+Pj4rBv7Sv93F4GB
gcTGxrJx40ZWrFiBXq+X+mZcXHru9Gv39PTw1FNPce7cObdYcs6OlIWFhXR2dtLV1UV3d/dlXVtO
Wb29vdmwYQOiKPKXv/zF5TJezPj4OHv37qWkpAS73S71B7HZbJLv2m63MzIyQmdn5w2l5FUqlVR1
CRfcda+88ooUpJ4v1q5dS1FREUlJSVJnT7vdjsFgkCzkbdu2ceTIEaxW67wr+KioKBYtWkRcXBxe
Xl6S1f7mm29y4sSJeVsBfZGMjAwmJyel3d/c7Sm4qZQ74NaAxPUgCALBwcEsW7aMhQsXsnLlShYs
WIBSqWRmZkbKfHGmRkZFRSGTyZienqalpYWBgQG3+F+drQ1uu+02JicnGR8fv6b8ZGe5urtxBsz6
+/svec+ZEieTyTCZTNIK7kZAEAS0Wi3Lly+XCuscDgf19fVu+62/iDNTKiMjg4SEBLRaLceOHZMy
shYuXEhKSgpBQUHk5OSwaNEi6urqMJlM86bgnY3rlixZgk6nQy6XMzIyQn19PeXl5XR3d89Li5GL
cbZAiIuLY2Jigu7u7nlpxnbTKfebBblczqJFi3juuedYuXIlcMHlMjo6Snd3N2+//Tajo6P4+PiQ
mZnJfffdh1qtRqlUEhUV5bYbXhAE9Ho9jz32GK+88soVrZ6Ld5SyWq2cOXOGyspKl8v3VfD29iYr
KwulUsnAwMC8b6d4ndoPpQAAIABJREFUMXK5HD8/P+677z4pGcCZgTRfWUcqlYqsrCwp6Gez2Xj9
9dcpKSnBarXy/7H35sFxlVfe/+f2ru7W2tp3tO+2Nm/yboONCZgdAowJA05qYjITZiqZMDOZ4Z3k
TTJVqcq8wMAvEMDAgDFOCGAwBsmrvNuyLcvaN7f2fVdr6+7n94fcNxa2wdjqbuH0p+qWpNvb0e17
z32ec87zPX/7t3/LD3/4Q4KCgkhLS5PPkdLSUrfZbDAYSEtLY/369SiVSmw2G01NTWzdupVz587N
ibZ/jkRvcnIy586dc4kq6ZXwOHcnodPp+O1vf0tERASTk5MMDQ3x+uuvc/ToUc6ePUtnZ6csIpWV
lcVdd92FRqORFw25StQoMzOTVatWER0dTV5eHv39/Vfsd5qdnU18fDxCCCwWC/X19dTW1jrdvm+C
n58fK1euRKfTuduUy/D19SU2Npbc3FxUKhVTU1MMDAxQUlJyxUVsrkClUhETE4PBYEClUmGz2bj1
1luJjIzEbDZTWFjId77zHXQ6Hd7e3jzyyCOYTCYKCwt59dVX3VKJsmXLFm677TbS09MBOHbsGJ9/
/jlvvfWWW2Y/V0Kn0xEREYFSqWRoaOiKs0xX8Ffh3B1lc5GRkXLjaWfjCMt4eXlRX1/Pr371Kyoq
Kujo6KCnp0cOfdhsNrkM8dJSRFcRGhpKRkYGBoOBgoIChoeH2bVrl7zYx2AwsHTpUjZs2CBrzgwO
Ds6J2OuX0Wq18kU1l7j99tvJz88nLy9PXkvQ3t7Ovn376O3tdZtTGh8f5/DhwyxZsgS73U5iYiIL
Fy4kJSWFoaEh+vv75S5NkiSh1WrJzs5GrVYzODgot+FzBY6ZT0FBAUlJSbKQXmtrK83NzXPGscP0
yD0hIQFJkuTKPHfwV+HclUol4eHhcmmkq5y7Q81xcHCQPXv2zKi7dZRoRkVFyScr/EVN0lWJQMfS
brVaTUJCApmZmSQlJWE2m1Gr1YSFhbFu3Try8vLw9/fHYrFQUVHh0iqZa0WSJKfpn18vKpWK5cuX
c+utt5KdnQ1MK0SazWaKiooYHR11201yamqKyspKDh48iEKhkM/H2NjYGeqQl9aYR0VFoVKp6O7u
5tNPP3WJc1coFBiNRlJTU0lJSSE4OHhG6ePVdN3dhV6vJy4ujpGREdrb291m31+Fc1er1cybN4+A
gACX9tV0VJiEh4fzT//0T7z88su0tbVht9tZvXo1S5cuJSsrS15t6zhhGxsbXdYMo7GxkeLiYu6/
/35gWpPn3/7t39izZw9JSUmkp6ezcOFCeaVsTU0NP/nJT2QNn7nE6Ogo5eXlZGZmutsUYNqx+/j4
sGDBAiIjI+X9lZWV7Nu3jx07dswJbfytW7dy6NAhSkpKeOaZZwgICECr1cqdiy6t6ILp3IajOMAV
eHl5kZCQwLPPPivrs9tsNpqbmykuLubEiRMuseNa8fHxYd68eRw9epSTJ0+6VHLgUv4qnLsDV97l
x8fH+ed//mceffRRMjMz2bRpE3fccYecyTcYDBgMBnQ6nayst3PnTj799FNZZ9sVtLW1cebMGTo6
OjCZTAQGBrJy5Ury8vLkpfxqtZoLFy5QWFjIm2++SXNz85xwSl9mdHSU0tJSUlJS0Ol0M8Sk3EFw
cDDf+c53ZohtAfzmN7/hwIEDc+oYNjU18c4777B7926USiUBAQHceuut+Pr6kpycTHZ2NsHBwUiS
xODgIMePH3dZKMTRmnLp0qVy96iRkRG2bNnC2bNnXdrd6OuIjY0lKyuLjIwMTp8+7dY+CDe1c6+t
rZUbDHt7ezM5OemyE9Ihd+Dt7U1rayupqalERkbi5eWFWq2WV9P29PQwNDTEuXPn2LNnDydOnHDp
yWqxWGhpaWHHjh1kZmYSGRlJWFgYISEhsjhXSUkJe/fu5ejRo1RWVs6p+OaljI6Ocv78ee69914i
IiKYP3++3ITaHahUKvz9/dHpdCgUCkZHRzl58iRVVVVuq6C4GpOTk/T19ckdrRz9h/V6PefOneP0
6dNyCaejybOrZpd6vR5fX1+8vb3lfVarlYqKCgYHB+dU7sdisVBTU8Mbb7zBwYMH3VqOe1M791On
TslKgdHR0S4dKdntdsrKyuju7ubIkSNs3LiRVatWyQJXMD09dySE/vd//5fm5maXC0dNTEzQ1tbG
7373O9atW0dOTg4LFy4kIiICu91OV1cXH3zwAVu3bnVbVce1Mjw8TElJCYODg8TGxrJ69Wreeecd
l2t6OBBCyI0hJicn6e7u5s0335zzxxGmb5SHDx92txnA9GrUS2c+gNybeC7NfgC6urro6upi//79
7jblL3Fhd26AcNamVCqFRqMRGo1GKBQKp33OV22SJAmVSiXb4djUarVQqVRCpVIJSZLcYtulm0Kh
uKKdSqXS7bZd63HWarVi8+bN4k9/+pM4f/68WLJkifDx8XGLPYGBgeLee+8VXV1dori4WPzrv/7r
t+ZYzqXtJz/5iTh58qSw2+3y1tnZKfR6/Zy4bty8nbqaX72hkbskSX7AH4CMix/0t0A1sB2IBS4A
Dwoh3LYe2GazuV0N0KFKOdex2+1zaor7TXGMkL/44gvOnTuHt7c31dXVbovJDg0NcezYMb73ve8x
MjLiVvnZbzPNzc3U1NSQk5OD1WqlqqqKgwcPeo7l13CjYZn/B+wWQtwvSZIG0AP/AuwRQvxGkqSf
AT9jumm2Bw9ORwiB2Wx2W23xpUxOTtLW1jYnK4u+TTQ0NHD06FFCQkKYmpqivLyc4uJirFbrnNIO
mmtI13twJEnyBc4CceKSN5EkqRpYKYRolyQpDNgvhEj+mvfyfEMePHjw8M0pEULkXekBxZV2XiO3
AN3AG5IknZEk6Q+SJBmAECFE+8XndAAhV30HDx48ePDgFG7EuauAHOBlIUQ2MMp0CEbm4oj+iqNy
SZK+L0nSKUmSTt2ADR48ePDg4QrciHNvAVqEEMcv/v1Hpp1958VwDBd/XrHuSwjxihAi72pTCg8e
PHjwcP1ct3MXQnQAzZIkOeLpa4AK4GPg8Yv7Hgc+uiELPXjw4MHDN+ZGq2V+BLxzsVKmAXiC6RvG
+5IkPQmYgQdv8DM8ePDgwcM35LqrZWbVCE+1jAcPHjxcD1etlrkp5QckSUKlUqFQKLDb7dhstm/1
4hwPNxeSJKFUKlEqlS7TZ/Hw18eNJFTnLImJibz77rs0NDTwhz/8gZUrV87QpPbgwZ0sXryYf//3
f6ehoYHQ0FBUqptyjOXBzdyUZ1VPTw/bt28nICCAyMhInnzySZKTk9m/fz/Nzc2Mjo56VrZ5cDle
Xl6sXr2a9evXk5OTg7+/PwkJCXKT59HRUXeb+LUsX76clJQUYmJieOmll2Z0FfMwt7gpnfvAwAC7
d+8mLS2NgoICli1bRnh4ODabjdLSUsxmM11dXZ5QzTWgUCjQ6/UYjUa0Wi1arRYhBO3t7W7p6H6j
KJVK/P39MRgMsurl5OSkU2/2KpUKPz8/oqKiuOOOO1i5ciXh4eEoFAoWLFiAv78/7e3tNDU1zUml
QwdqtZrFixezevVqUlNT2b59O4ODgy517gEBAXh7e8ta/RcuXHCrZvqcxt2KkM5UhQwICBBbtmwR
paWlwmazCZvNJiorK8XPf/5zodfr3a3m9q3YjEajWLdunfjNb34jPvzwQ1FeXi7Ky8vFunXr3G7b
9Wwmk0k888wz4oMPPhBvv/22SElJETqdzqmfGRERIf7pn/5JnDx5Uj4PrVar/LOnp0ecPn1a/Ou/
/quIjIwUarXa7cfpy5tCoRBRUVHik08+ESMjI6Kjo0Pk5OS4THFTkiShVqvF5s2bxccffyysVquw
Wq3ijjvucPuxcfN2VVVItzt2Zzp3pVIpwsPDxapVq8SePXtET0+PsFgsoqWlRTz77LMiOzvb3V/M
nN18fX3Fhg0bxK9+9StRV1cn2tvbRU1NjTh8+LBobm4W//3f/y2+853vuN1Ox7Zq1SrxxBNPiO99
73vCYDBc9rjJZBLLly8XBw4cEBcuXBB9fX2ira1NrFmzRphMJqfYZDAYRGZmptizZ48wm81iZGRE
du6XbpOTk2JkZES0tbWJbdu2iUcffVRoNBq3H9NLN6PRKLZu3SrMZrPo7e0VBw8eFKGhoS6T0VYq
lcLf318cPHhQ9PX1iampKTE1NSX+4z/+Q+Tn57v9+Lhxc47k71zFUY2gVqsZGRmhtraWjz/+mI6O
DlJSUkhPT2fNmjVUVVVx5swZl9kVEBBAcnKy3AZOCIHdbmdychKz2XzFMJEQgomJCTo7OxkYGHB6
Mw+FQoGXlxcbN25k0aJFZGRkoFQqOXDgAE1NTfT09PDII48QExNDWloan3zyiVPt+TqUSiWpqams
WbOGtLQ0bDYbJ06coKmpSQ4bSZJEVFQU999/P/PmzWN4eJiGhgZKS0vp6upyWljB29ub3Nxc0tPT
MZlMM5pOT0xMMDw8jM1mw8vLC61WS3BwMPn5+bS3t3PmzBkqKyvnRG5Io9EQEBBAZmYmPj4+DA8P
U1VVxdjYmMtCm0JMNz7p7OwkKipK7sqUn5/P+Pg4g4OD1NfXz2kZYEcDd51OB0y3YfTx8UGpVM54
nlKpJCwsDIPBAEyri3Z2dtLW1kZNTc01f95N5dyVSiUajQa1Wo1er8fHx0d2oJ988gnNzc1yQmjp
0qV8+umnKJVKl50QsbGx3H///Tz++ONyZ5nJyUmGhoYoLCyc0b7OUd1jt9vp7+/nzJkzVFRUOPVm
pFKp0Ov1hIWFsWXLFqKjowEoLi7m17/+NXV1dQghyM/PJzQ0lISEBKfZci0olUq8vb1Zv349d955
J2lpaYyOjvL2228zNDQkO3e9Xk9GRgZPPfUUSqWSkpISDh48yJtvvklra6vTYtz+/v4sX74cvV4v
l+WOj49js9kYGBjAbDYzPj5OUFAQJpOJ4OBgYmNjyczMJDs7m6qqqjnh3H18fIiKiiI8PByVSkVv
by+nTp1yaW5ACMHY2Bj79+9Hr9fLDceXLl2KyWSiv7+fjo4ORkZG5kwuTalUolAoUCgUsm/y9fUl
KCgIgJycHKKjo+U8FvzlBrBgwQKCgoLk6//48eMcPnz4r9O5KxQK8vPz2bBhA9nZ2URERBAfHy+P
fIUQGI1GNBoNSqUSIQRxcXHk5ua6rHv6XXfdxaJFi+RelEII1Go1JpOJBx54QH6eEEJ27o7fbTYb
R44cYe3atU6zb8GCBaxatYpNmzbh4+PD3r17KSws5J133pG1szUaDV988QVr1651u+NJSEhg9erV
PPfcc+h0Ojo6Ovj44485fvw4PT09SJKEVqtly5Yt3HrrrajVag4dOsSLL77Irl27nJpIddx4kpOT
5VLH/v5+/vM//5O6ujra2towm82MjY0RFBRESkoKW7ZsYdWqVU6x53pRq9UsWrSIxx9/nMDAQKqr
q9m3bx+vvfaaS0fJQgimpqaoqqpi/vz58n6j0Uh2djbx8fH09fVx8uRJt2v5S5KEWq2Wq4piYmLI
zMwkLi6OyMhIYmJikCRJvsYlSWJycnJGs5zy8nKOHTtGfX09RUVFdHR00N//zXoe3RTO3WQykZSU
xM9//nNiYmIICAjAy8sLg8GAEAIvLy/gL3dSR0xqbGyMwcFBl9m5Y8cO6urqOHLkCEajUd4vSZLs
ZIxGI4sWLSIyMhKNRoMQAoVCgUqlQq1WO9W+tWvXsmLFCvR6Pf/7v//LwYMHKS0tvWyE5jgB3bl2
ICYmhhUrVvDYY4+h0+koKyvj2LFjvPbaawwMDGCz2dBqtRQUFLB69WoyMjIYHx/n1Vdf5ezZs06v
kHFU4uzcuZOSkhI6OztpbGzk2LFjjIyMMDY2hsViwWaz0dPTQ319PcePH2fRokVOs+l6MBqNxMXF
sXjxYhQKBYcPH+bAgQNuC3/Y7fbLvjelUonBYJAHbu5Er9eTmprKo48+SkpKCt7e3hgMBnx9fTEa
jXh5eaFWq2lpaaG+vp729nY6OjpobGxkcHBQLod1lMaOjIzQ2dnJxMTEN25Mf1M4dy8vL8LDw1m+
fLnsyIUQtLS0MDY2xuTkJOPj4zNeY7fbaWhocKlzLy8vZ2hoiObm5hmd3B34+voSERFBcnIyYWFh
Mx7r6emhs7PTKXYplUoiIiKYN28eoaGhVFdXU1RURFlZ2WVdhIQQWCwWlEolRqNRnhK7eiqcmppK
Tk4OWVlZDA4OcvLkSfbu3cuZM2ew2+0olUp8fHxYuXIlycnJ6HQ6amtrOXLkCB0dHU6fdQgx3cD5
8OHDGAwGWlpaaGpqYmhoaMbz1Go1RqMRX19f+dydmJi47HnuQKVSkZaWRkpKCqGhofT29lJWVkZl
ZaXbbLJYLAwNDdHf34+fn588AnYM3Ny9WFGtVhMeHs4dd9xBbGwsKpVKzqt1dHTQ1tbG4OAgDQ0N
VFVV0dzcTFtbG3V1dbO+1uGmcO6OZMuloYypqSneffdd6urq6Ozs5MKFCzMuaCEEnZ2d9PX1udTW
5uZmmpubZ+xz2L1kyRIiIyPlkbxjs9lsFBcX8/nnnzvFJr1ez2OPPUZWVhZtbW38+te/5uDBg1eM
qdrtdpqamvDy8iImJoZly5bx+eefMzY25hTbrsaGDRtYvHgxGo2G48ePyzMNB3q9npiYGLZs2YLB
YKCsrIxXXnmFtra2bzwCul4GBwcpLi6+6uOSJBEQEMDixYspKCjgb/7mbzAajXR1dVFRUeHW2LHj
5vjMM8+Ql5fH1NQUxcXFnDx5krq6OrfZ1dTUxPnz5zl9+vScC2E50Gg0BAcHy1ECq9VKW1sbb7/9
NseOHePkyZNYLBampqac+h3fFM69q6uLQ4cOsXXrVlavXk18fDwajYaMjAxaW1upra2lsbFxxmsc
iVZ3oFKpSElJISIigvT0dO644w5iYmLQ6/VotVr0ej0DAwPU1NRQV1fH2bNnGR0dpbe31ym2+Pv7
c9ddd9He3k5xcTGHDh26arJMqVQSHx9PYGAgISEhLFu2jAMHDrjMuet0OlJSUsjLyyMgIIDq6mp+
+tOfUl9fP+N5Cxcu5N5778Xb2xshBI2Njbz77rsuc+xfRWJiolxtdN999xEZGUlAQAAGg4GJiQn6
+/vdHjc2mUxs2rSJBQsWEBoayujoKC+99BJ1dXVuvek4BmoNDQ2sXLnSbXZ8GUmS8PX15emnn2bt
2rUYjUYkSaKvr4+amhp+9rOfUVNTw9DQkBxfdzY3hXO3Wq0MDQ3x4Ycf0t3dTWZmJvPnzycqKooV
K1bg7+/PZ599Rm1trcunuxqNBm9vb2JiYggPD8fb2xs/Pz8yMzPx9fUlLCyM9PR0AgICUCgUWCwW
jh8/zrFjx2hqaqKtrY2WlhaEEE5ZEarX6wkODiY6Opr9+/dTX1//taWBarUaSZKw2+2Mjo669GI3
Go3ceuuthIWFMTo6SmlpKY2NjTOms9HR0eTk5LB48WJgutrn8OHDbl9RK0kS3t7ebNy4kczMTCIi
IkhNTZVX/wohqK6upqmpCavV6jY79Xo94eHhLFu2DF9fX3p6eigvL6e2ttbtEgl2u53h4WE6OjoY
GxtDr9fPiTh7YGAg999/P6tXryYxMRFJkmhoaODs2bOcOHGCyspKBgcHXfq93hTOXQjB5OQkhYWF
mM1mMjMzmZiYICMjgwULFpCTk4PNZmNsbIzGxkanjzIdpZje3t4YjUZCQ0NZuHChHNMOCQkhOfkv
PcMdYRi73c7IyAiHDh3ivffeo6mpieHhYafGh/38/IiJiSEwMFC+kXwdjjDS2NgYLS0tLkuuaTQa
QkJCWL9+PUajkQsXLnDs2DGGhoZkGxQKBRkZGeTk5JCZmcnw8DCfffbZjJCNu1CpVERGRnLPPfeQ
k5ODRqOZ8bgkSVy4cIGuris2L3MZQUFBJCUlkZ+fj1arpbKykn379tHR0TEnpBGGhobk/IW7k6hK
pZKQkBDmzZvHD37wA8LDw9Hr9djtdi5cuMCZM2coKSlBp9PJ9e0AIyMjcmjGWdwUzv1SampqqKmp
4YMPPiA/P5/HHnuMTZs28X/+z/8hJiaG3bt389FHHznVYWZlZfHggw/yox/9aEaFiyMGB5dXmkiS
hMViYXR0FJPJRHh4uPzlO/NmlJGRwd133y0no74uIeWIE0uSRHd3NwcPHrwsWe0scnNzWbt2LcuX
L+fo0aP86U9/4pVXXpEduyPJ+8QTT5Cbm8vY2Bi7du3i008/dWsS0IHRaOSpp54iOjr6MsfuYP36
9TQ0NLBt2zYXWzeNUqnknnvu4b777iMkJASLxUJJSQlvv/32nAhpAdTW1tLT08OmTZvkUKa7iI6O
5nvf+x5PP/20XOIM09dJZGQkP/zhD3n22Wdn+JupqSlefvll/vznP1NWVuY0B3/TOXcHQggqKyt5
7733aG5uZvPmzaxZs4aIiAg0Gg0fffSR01YmxsfH89BDD8nhi0tLHb9sI/xl5K7VagkNDeWOO+5g
4cKFdHd3Yzab2bZtG+fPn6e7u3vWbR0cHKS1tVW25atueqGhoWRlZfHd734XjUYjhxBcNXIPCAiQ
BbcaGhpoa2ubMc0NDAyUFRcDAgLo7OyUk6hzgS/fPO12O2fOnKGvrw+VSsWCBQtkoTZ/f/9vXNd8
o6jVap577jlZGAzgj3/8I3v27HH7bOLLuHuNhYMnnniC1atXy6XNl36/UVFRKJXKyySddTodjz32
GCEhIezfv593333XKbbdtM4dYHh4mOrqaiYnJ0lMTGTJkiXExsayfv16eSmvM07akZERLly4wNjY
GBMTE0xNTcmlmY7FQF8eIRuNRoxGIwaDAYPBQFxcHLGxscTFxdHb28vY2BhjY2OzHjceGBiQY7x+
fn74+/tfcdWuXq8nLi6O5cuXEx8fT3t7O6Ojo1gsllm156u4dOm2Q9lTCIFSqZSrY9auXUtwcDBW
q5Xe3l7Ky8vdHid2MDU1RXV1NadPn5bVDI8ePcrAwABGo5GQkBCio6Px9fUlKiqKgYEBlzkxtVqN
n58fy5cvJyEhAZ1Oh9ls5uDBg1RWVs5ZWV/HDVOSJPLy8mhtbaWpqcll4SOVSoVSqcRut9PT08PU
1BRWqxWr1UpXV9eM60ij0RAUFER8fDzR0dHMnz/fKUUSsm1Oe+c5Qm9vL4ODg7zwwguMj4+zZMkS
HnnkEfR6PVu3bmX37t2z/pklJSU899xz3HbbbXR1dclx8x07dlxVnjQhIYHExERiY2OJjY1lw4YN
REREEBsby1NPPSX/H7MdXujo6KCsrIzx8XHi4+NJTEzEYDDM0LxXKBRERUWxaNEiHnjgAby8vFAq
lW6tKa6pqaG9vR21Wo3BYCAmJoYFCxZw3333odFoaGlpobm5md7eXqc7SEmS5JDbVyWXLRYLH374
oVwJc+HCBWpra7FarURGRhIbG0tYWBghISFkZGRw/vx5lzl3o9FIfHw8SUlJ+Pj40N/fT2FhIbt3
76a9vd0lNnxTLg0lKpVKnn76afr6+jh9+rTL1q8cOnSIwMBAoqOjOX78OENDQ4yOjjI0NMTevXtn
hLL8/f1Zs2YNP/zhDwEIDw8nNjbWabbdkHOXJOkZ4Cmm1cnKmG6QHQa8B5iAEuBvhBBuDdZZrVYq
Kir4z//8T2677Taef/557rjjDqqqqigvL7+s7vxG6erqore3l+PHj1+qfPmVo5+GhgbMZrOsQ1FY
WMg999zDD37wA/z8/Fi1ahWTk5Oz7tz7+vqoq6ujrq6OjIwMWbbhk08+YXJyEqPRyIoVK1ixYgUh
ISF4e3vPqMN3JVarVR6RPfjgg9x2220olUoSEhKIiIjAz88PrVZLa2srr776Kr///e+dbqNOpyM1
NZX8/Hxqa2vZt2/fVZ/rEL4qKioCkFtAAoyOjnLo0CFuvfVWurq6XOrYdTqdnBD09fWlqamJ48eP
84tf/MIpocDZwrFc/9JVq64+JwsLCzlw4AA//elP5Vm5Y3P87SAlJYXs7GxgekAwPDzs1NDbdTt3
SZIigL8H0oQQY5IkvQ88DGwAfieEeE+SpP8PeBJ4eVasvQEcYk0DAwNYrVZ8fHwIDg4mKipq1p27
44v9JmVPl+pKON7DMTK+tBfsbCOEYGBggP/6r//iwQcfJC4ujgULFsjNTVQqFaGhodTX11NaWord
buf++++/puTrbFNVVYWPjw8rVqyQq40cSou+vr6y3ERFRQUNDQ0uiVl7eXmRmZnJmjVrUKvVX+nc
4S8L7C4lKCiIhIQElixZgkajYWBgQC5/dQWLFi1izZo1LFiwAIBTp07x+eef093dPadVFi/Fbrdz
4MAB6urqXJr4nZqauuYQUG5urpzLADh69ChffPGFs0y74bCMCvCSJGkK0APtwGrgkYuPvwk8xyw5
d4VCgclkwmq1MjExcc3xXofSmq+vL35+frJSm7e3NwEBAbNh2qzgiCn7+/sTHx9PcHAwMK0c2dXV
5TT5gbGxMf74xz/i6+tLQUEBOTk5xMXFAchKhkeOHKG1tRVJkrj33nudYsfX4QhnHDp0iJSUFHm5
PkyP6h3LvM+cOUNzc7NLHJNOpyMjI4P58+fT3t5OYGCgLMfwVc7ZoRcUEBBASkoK8+fPlxOqQ0ND
Llk5LUkSer2egoICCgoKiImJob29ndOnT3Ps2LE5G2e/GsePH+fChQtzolzzUhwCdrm5uSQnJ8uD
v7KyMqeKFl63cxdCtEqS9FugCRgDvmA6DDMghHAMWVuAiCu9XpKk7wPfv2ZDVSqMRiObN2+mo6OD
6upqDh8+/LWvUyqVaLVaYmNjeeihhygoKMDf39/tGhRXIioqiqysLDZv3szixYvx9vbGZrPR2NjI
zp07+eyzz5z6+a+99hrbt28nMjISLy8veaHS+Pg4jY2NeHt7k56eLjsuV0+BJycnqa2t5cknn5T3
eXl58Ytf/IKQpN5OAAAgAElEQVQ777wTjUaD2Wzm1VdfnfXZ2NXw9vZm3bp1hIWFkZ+fz5NPPsnr
r7/O4ODgV44gvby8iIiIYPPmzSxdupTk5GR8fHyoqqpymSSGVqtl8eLFPPDAA2RkZGCz2XjjjTco
LCyktrbWJTbMFo4FYF1dXW5dAHYlNBoNycnJLF68mKSkJIQQdHd309PT49QWgTcSlvEHNgK3AAPA
DmD9tb5eCPEK8MrF9/paL+HQ4Pje976HxWKhvLycxsZG+vr65OW8jsUMDsedlZVFdHQ0CQkJPPHE
E/IS70ubJtwIkiRx3333ER4ejiRJfPHFF7S2tmKxWL7yBFMoFISEhADI+ukFBQUsWbKEzMxMAgIC
UKlUnDt3jn379smCWK6YblosFhobG+Vj5HDiX9aad0dY5ssEBweTnp7OQw89hMlkoquri48++oj+
/n6XXuCOhGpmZibR0dFs3LhRbm7y5e9MkiTmzZtHVFQUkZGRREREyFLUdrud999//5oGLTeKTqcj
KiqKp59+moiICDo6OigpKeGtt96aswnUbyu+vr788Ic/JCIiArVazdTUFB999BHV1dVOreS6kbDM
WqBRCNENIEnSB0AB4CdJkuri6D0SaL1xM5nRjSgkJIScnBwef/xxhoeHGRgYoLe3F5PJhE6nkxcO
xcXFERQURHh4OMnJyTMclkNl8UZKkRQKBevWrSMiYnpyEhQURGNjIyMjI4yPj9Pc3MzExMSMWLpD
rD8uLk6eFoeEhJCenk5ycjJBQUG0tLTQ0NDA6dOn2bt3L+fPn6evr88lI2W73X7V6bhDRgGmE4Du
bkwcEBBARkYGQUFBSJJEb28vhw8fZmxszGWzCsfMBsBgMKDX6+XQ35VGkQqFgri4OEwmE/7+/rJT
t1gs1NXVuUyP3CHjm5mZiRCC2tpadu7cSWtrq8sWpf014O3tTVRUFPn5+XIxgs1m48CBA7S1tc1Z
4bAmYJEkSXqmwzJrgFPAPuB+pitmHgc+ulEjAVnW9cCBA6xatYq0tDR++ctfAtDW1kZ5eTmpqamY
TCb0er38uksvcrvdjtVqZXx8nMrKSqqqqm7oQlIoFKxZs4bQ0FBUKhXr1q3DbDbL9d9FRUUMDAzM
GL0lJCSQmZkpJ1Yc2jOO2UdPTw+HDh2iqKiI0tJSysrKrtu+2SYwMJCsrCwUCgU9PT1uX9gSGhpK
bm4uSqUSi8VCe3s7Bw8edGms2Gaz0dXVRUJCAlqtVl6ElJ+ff8XnX7qgzRF7HR8fp62tjZ07d3Lq
1CmnV6hIkkR2djYPPvggsbGx1NXVceLECd555x2Xq3teL+6eNV6JS3tFOAgNDSU9PZ309HR5/YjF
YqGwsNDp5Zo3EnM/LknSH4HTgBU4w3SY5VPgPUmSfnlx32uzYShMX0jPPfcc+/bt49Zbb2Xz5s1o
tVrCw8MJDQ29YqjA4dDtdrvcqeWFF16gubmZ7u7uGzrAVquVf/zHf+T+++9n5cqVhIeHy63pAObN
myf/7qh+ubQu1yHna7FY+Pzzzzl9+jSlpaUUFhZeVj0zF9DpdLL0QH19PVVVVW6zxcvLi1tuuYVl
y5bJIk2VlZUun020tLSwZcsWXnrpJbKzs+Vw27XgqPA4duwYJSUl7Nq1yyXhpMDAQBISEkhLS0MI
wbZt2ygsLPzWOHaVSiU3vZgrTl6pVJKYmEhvb6/cjEWr1ZKens6KFStkO6uqqvjoo49cIrh3Q9Uy
Qoj/AP7jS7sbgAU38r5fxdjYmNzZxmw2s3TpUiIiIggKCiI2NpbOzk6Ghoaw2+3U1NRgNpvllaEt
LS20tLRQW1uLxWK54Ri2EILjx4/T29tLYWEhSUlJpKWlodfrryo5cCmOBJCjR2pvby8DAwNzLtv/
ZRyLddx584mKiiImJobg4OAZwmuuxmq10tnZyUsvvUReXp48Yk9PT8fX15ehoSHCwsJQqVRMTk7K
TRrMZjO1tbVUVlbS1dVFX1+fy/IE0dHRREREYDAYOHbsGIcOHXLrjfqbkpiYyMqVK4mPj5ebSLsb
lUpFamoqCxcuBKbLSSMiIliyZAl5eXkoFApaW1s5deoUn3zyiUu+62/dClW73S432ejv72d4eJiY
mBi5YXN7e7vcZq28vFxeHGSz2Whra5v10Ul7ezv9/f1UVVVRUVGB2Wye0ULvqygrK6Ojo4OBgQFa
W1vn3Ej9yziaecP0yfxlzQxXEhoaSlBQkHxxT0xMuKV0TwjB+Pg4hw8fpq+vT87hdHZ2EhAQwMDA
AJGRkbJzr6qqoqysjPr6etmxu/p7Dw4Oxt/fH4VCwdmzZ2loaHDqMvjZxmQykZKSIhceWK1WBgYG
nK6y+HVoNBoyMzMJDAwkODiYiIgIkpKSCA8Pp62tjRMnTsjyvx49969gamqKhoYGGhoa3G0K4+Pj
jI+P093dzcmTJ91tjtNwaLUIIdDr9dd8E3MG0dHRBAcHy7Oj7u5uOjo63GbPwMAAR48e5ejRo26z
4VqQJImgoCD0ej1jY2McPnx4TrT0uxGGhoY4e/YsjY2NbvtfrFYr586do7KykmXLlrFp0yb5sf7+
fnbs2MEbb7xxWe8BZ/Ktde4eXE93dzclJSX09vbi7+9/WZ9XV1JSUkJcXBxLlizh5MmTvPTSSxw7
dsxt9nxbEELwpz/9id27d6PVaunr6/vWxNodVFZWsn37dlauXElMTAzDw8OcO3eOCxcuuM2522w2
6urq+O1vf8v777/PokWLiIiIoLq6msrKSmpqahgeHnbpzMLj3D1cM47mHL/73e/o6em5rHWhK+no
6GDfvn2Mjo5iNpupqKj41o9AXcXo6OicUcq8HkZGRqivr+fll18mICAAi8VCWVmZy7uCfZmpqSm6
u7uZmJhgfHwcX19feWX54OCgyxf9SXNBF/laFjF58ODBg4fLKBFC5F3pgdlZqunBgwcPHuYUHufu
wYMHDzchHufuwYMHDzchHufuwYMHDzchHufuwYMHDzchHufuwYMHDzchHufuwYMHDzchHufuwYMH
DzchN71znzdvHn//93/PqVOn+Pjjj/nJT37ibpM8ePDgwenc1PIDwcHBzJ8/n/Xr15OdnY2fn9+c
EBrz4MGDB2dz0zp3hUJBamoqy5cv57bbbpP7gM51rfRLUSqVcl9Y+EvnnrkgGfFtQqlUyhLFU1NT
coNvm83mbtM8eHAaN6Vz12g0hIWF8eyzz5KZmSnv//Of/8zu3bvdaNm1o9frSU1NZcmSJfK+np4e
9u7dS09Pj8cxfQOWLVvGggULWLFiBUVFRTQ2NmI2mzlz5oy7TfPgwWncdM7d29ubxMREnnrqKdLT
0/Hz88Nms9Ha2srZs2epqalxt4lfiV6vZ8GCBaxfv57ExERiYmLkTkOOhh6NjY00Nzd7utR/CUmS
UKvVpKenk5eXR1ZWFkII4uLiCA0NJSwsjNDQUMxmM6WlpVRVVTE+Pu7ymdCdd95JYmIiISEhfPzx
x9TW1rq9H+21olQq8fHx4ZZbbpG1yW+0o9mNIkkSKpWKuLg4vL298fHxYd68eaSkpKBWqxkcHKSw
sJC+vj6USiWZmZmMjIzQ2NhIdXU1PT09brXfWdxUzl2r1ZKYmMjixYu5/fbbCQoKQqFQYLFYKCkp
ob6+fs5+kSaTCT8/P8LCwlizZg133XWX3ArNarVis9kICAhg1apV+Pj4YLPZ6OnpcXmYSZIkgoOD
MRgM6PV6fH19gelGHt3d3W7r6GMwGPD19SUqKoqlS5eyYsUKFixYgBAClUqFQqFAkiT8/f3p7e1F
p9OhULi+nkCSJBYtWsSSJUuIiopieHiYsbExl7bZ+6ZoNBq8vLwICwvDz8+P4OBgUlJSOHToEA0N
DXR1deHn5yd3QnLVrFKj0aBWq9Hr9ZhMJlasWIG/vz/+/v4sXLiQ+fPno9FoZKfe3d2NSqUiLy+P
4eFhKioqMBqNFBUV3ZwzYUe37qttwOtAF3D+kn0BQCFQe/Gn/8X9EvA8UAecA3K+7v0vvk7c6KZQ
KERsbKx48cUXRUNDg7DZbMJqtYrBwUFx/vx5UVBQIHx9fW/4c5yxKRQKce+994qXX35ZlJSUiMHB
QTE5OSmsVquYnJwUra2tora2VjQ2Ngqr1Sreeecd8eijj4qQkBCX2ilJkvDy8hKbN28WL774oti7
d6+w2+3CbreLDz/8UNx///3ionyzy7fc3Fzx9NNPi5MnTwqLxSKsVquwWq1iampK1NTUiBMnToh9
+/aJf/mXfxGrV68WYWFhbrFTrVaLnTt3ioGBAWGz2URra6v4u7/7O2Eymdx+Hl5tCw8PF2vXrhUf
fvihMJvNYnx8XFitVvHWW2+J9evXC4PBIO655x6RmJjosmtMoVCIiIgIkZOTI+677z7xwgsviOHh
Yfl8dGw2m+2yvx1bX1+fOHbsmPD29hYKhcLtx/k6t1NX86vXMnLfCrwIvHXJvp8Be4QQv5Ek6WcX
//5n4HYg8eK2EHj54k+nEh4eTk5ODk8//TRpaWly+7X+/n527drFe++9R0lJidunj1/GaDQSGRnJ
okWLePjhh0lKSiIkJARJkmhqauLMmTMUFRVx4cIFfHx8yMjI4Kc//SnLli2jsbGRQ4cOucROhUJB
ZGQkubm53HbbbWzcuFHuPu8IacybNw+FQsHQ0BCnTp2ir6/PJbapVCoWL17M97//fZYsWUJoaCjj
4+NUVlZSVVXF4cOHOXv2LN3d3fIoeWJiwuUzHpVKRXh4OK+88gq5ublyi8KgoCCWLl1KX18f27dv
d6lN10JsbCzr1q3joYceIisri1OnTlFcXIxer2ft2rXExcXR0tLC0qVLOX/+PLt27eL55593mj0q
lYr58+ezZs0aHn74Yfz8/NDpdHh5eeHl5XXZ8yVJumyfzWbDarViNps5deqUPLOb6z2Mvylf69yF
EAclSYr90u6NwMqLv78J7GfauW8E3hLTV/wxSZL8JEkKE0I4LThsNBpJTU3l7rvvJiMjQ278Ozo6
yq5duygsLOTcuXOMj487y4TrJj8/n7y8PJYtW0Zqair+/v5YrVaOHTtGcXExlZWVVFZW0t/fj5eX
FyMjIxQXF5ORkUFsbCxZWVmYzWan2CZJEgaDAZPJRHZ2Nrm5uSQlJZGWlkZQUBAw3ax8cnIStVpN
QEAAKSkprFu3DrPZzODgoNOnukajkfDwcB566CGys7MJDg7Gbrfz4YcfUlFRQV1dHXV1dbS1tTEy
MuLWm3tsbCwLFy5k3rx5eHt7yyEhlUpFUFAQkZGRbrPtaqhUKpYvX05BQQEJCQk0NjZSVFSE2Wwm
JCSE/Px8YmNjCQsLIyQkhNLSUqc1KVcoFHh5eXHnnXeSl5dHXl4eCQkJ6HQ6Jicn6ezs5NSpU1it
VnQ6HYsWLZKdtoPh4WE6OzspLi6mvb2dtrY2GhsbGR8fvybHrlAoWLp0KUlJSfj5+TE0NMTY2Bij
o6PywEGv16NSqRBCYDabUalUckjIZDLh4+ODwWCgvb2d7u5uBgcHndYV63pj7iGXOOwOIOTi7xFA
8yXPa7m47zLnLknS94HvX+fnA9PJnaioKPLz89m4cSP+/v4IIbBYLDQ1NbF9+3ZKS0tpbW29kY+Z
VVQqFRqNBl9fX9atW8fKlSvJy8tjbGwMi8VCW1sbH374ITt27LgsPzA5Ocn+/ftJSUkhJiaGvLw8
PvnkE6ckBHU6HVFRUaSlpfHYY4+xYsUKvL29sdvtjI6OMj4+jtVqxW63ExISgtFoRKvVsm7dOj76
6CMuXLjgdOfu5+dHamoqDz/8MEajESEEQ0NDvPPOO5SVlc2pJGVCQgIrVqwgODj4stGkr68vJpPJ
TZZdGZVKhb+/P7fddhs5OTl4eXlRXFzMnj17aG1tJSkpiZGREaKiotDpdIyPj1NTU+OUwYYkSeh0
OmJiYnjyySfJzMwkKCiIyclJhoaG6OrqorS0lIMHD6JQKAgLCyM3N1cuIxZCYLfbaW9vp6SkhP/5
n/+hvLz8G9+INBoNGzdu5Pbbbyc2NpbW1lYGBgbo6uqio6OD/v5+AgIC0Gq1CCE4fPiwPMOtrKwk
KSmJsLAwgoODOXv2LJWVlTQ2NlJTU+OUa+WGE6pCCHE9bfKEEK8Ar8D1tdlTq9VERETwy1/+kvz8
fPz9/YHpTujnzp3j5z//OSUlJXOu+W9CQgLLli3jhRdeQKVSyZUw77zzDtu2baO4uPjSXMQMHJUK
RqORwMBAIiIiZt0+R+VBTk4OP/7xj9m4cSOSJGG1WhkZGaG/v5/t27dTUVHB8PAwwcHB/PKXv8Rk
MqFSqUhJScHPzw+1Wu20UZyDgIAA0tPTMRqNqFQqJicnsVgsVFZWzinHDtPJfh8fH3ebcc2YTCY2
bdrEmjVr6Ojo4PXXX+dXv/oVubm5FBQUkJ+fT1RUFHq9ntHRUT7//HN+//vfU1VVNeu2GI1G5s2b
xwsvvEBycjJarZapqSmOHTvG22+/zYkTJ6iursZoNLJ582buuusu9Hq9/HohBJ2dnbz66qtyddI3
RaPREBAQwMMPPyyf67fccot8/V7pen3ooYdm2HDpTf273/0ufX19lJSU8PTTT9PU1DTrocLrde6d
jnCLJElhTCdcAVqBqEueF3lx36yj0+nIz88nISGBwMBAAAYGBtixYwd79+6lrKzM6c7lmxIaGsqy
Zcv47ne/Kzv20dFRWltb2bZtGxUVFV85PdTpdMTFxaFSqejv75/1UZJCoSAqKoqVK1fy5JNPkpiY
iEKhYGpqitLSUg4cOMDHH39MZ2cnIyMjxMXFsXnzZvlCmpqaoqKigr6+PpeEQJKSknjggQfkiqj6
+nq2bt3K8PCw0z/7m1JZWcnu3bu588470Wq1bqnUuVbCw8PJzs7m0UcfpbGxkePHj3P06FF+9rOf
kZeXR2RkJD4+Pmi1Wrq6uqiqquJ3v/ud02bI69evZ8OGDcTHxyOE4MyZMxw+fJgPPviAhoYGhoaG
MBqNPPvssyxbtoyYmBiAGYOS559/nr1799LS0nJdNjhG/+Pj49hsNtRqtfyYJElXjO1/HT4+PsTF
xXH33Xfz2muvMTAwcF22XY3rde4fA48Dv7n486NL9j8tSdJ7TCdSB50Vb9fpdOTk5GAymdBqtVit
Vk6cOEFxcTEnTpxgcHDQGR/7jXGMhI1GI8nJyWRmZpKWlobVamV4eJimpiYOHz5MRUUF/f39V30f
pVKJl5cXQUFBSJIkxw9n087IyEiys7NZt24deXl5qNVqLBYL1dXVFBUVceDAAQ4fPgxM1+NrtVqS
kpJQqaZPI6vVSn19PcPDw04PyURGRpKQkEBCQgKSJNHQ0MCJEyc4cODAnMyvdHZ2UlVVxfDw8GWx
4LGxMUZGRtxo3Uz8/f2JiYkhMTGRiooKfHx8iI+PZ+3atSQkJODr6yuPRMfGxuSwiMVimXVblEol
cXFxZGZmYjAYKCkp4dChQxQVFXHq1CkAAgMDyc3NZdWqVdxyyy1y+XBDQwPd3d20tbWxf/9+zGbz
dc/kHfklRz7pUuduMBjw8fGRrwMHDod/6aheoVCgVCrR6XSo1Wp8fHxISkpCo9Fcl11fxdc6d0mS
tjGdPA2UJKkF+A+mnfr7kiQ9CZiBBy8+fRewgelSSAvwxKxbPG0TRqOR2267TT7RxsfHefHFFzl9
+jQdHR1f+VoHrli8olKp8PX1JTU1lXXr1sk3JEed7f79+3nppZfo6en5Snu8vLzw8/PDZDJht9vp
7++nra1t1v4HtVrN6tWrWbduHQ888AAwPRLv7Ozk9ddf5/33359Rwx4eHk5cXBwmkwmlUinLO5SX
l7skmbpq1Spyc3PlComioiI++eQTzp4969TPvV4GBwdpamqip6dHDiM56Orqorm5+Ste7VoCAgII
CwtDp9ORnJxMQkIC9913n5xzsdls8nVktVoZHx932s3Jy8sLk8kkz863bt3KwYMHOX/+PAAxMTEs
W7aMf/u3fyMuLg6lUondbmd4eJh3332Xo0ePyvmXG7lWbDYbw8PD7N27F6vVOmNmmpiYSEZGBt7e
3jNe4wjZXIpGo8FgMBARESEP/AIDA2fIjMwW11It892rPLTmCs8VwJYbNerrSE1NZdmyZaSkpKDR
aGhoaGD//v2cPHnyilMbSZLQ6/XExMTIJWiTk5O0trbS3d3tVFuDg4NZunQpL730ElqtFpjO2h85
coRf//rXnDlzhrGxsa898YKCgggPD0ev19PS0sLx48f54osvbtg+SZLw9fXlySefZNOmTSQkJADT
jv2zzz7js88+4+2335ZDXJIkER0dzT333MPq1avx9vZGkiSam5spKSnhxRdfdOqsyZF32LhxI/n5
+fJ+xyKqbwuOC99RvVFYWOhuk66IwWCQY8p9fX188MEHdHd3k5GRwdq1a2lubqa0tNQpn+1YMBcd
HS3nl86ePcuFCxeQJAk/Pz9+9KMfySWZSqWSyclJGhsbeeihh2hubmZ0dHTW9JisVitvvfUWw8PD
M2aHDu2iawnN6HQ6QkNDKS4uvmLp5mzyrVyhmpaWxsqVK9FoNLJj+eyzzxgaGpqxys9kMhEbG0tC
QgKRkZEkJSXJSa2JiQlqa2uprq7m6NGjdHV1OaX2ed68eSxduhQ/Pz8kSWJkZISOjg527NhBQ0PD
NU9lV65cyYYNGzCZTJw+fZre3t5ZiWtHRkaSlZXF3XffTVRUFBqNhsnJST7//HM+/fRTDh06xPj4
+IyVgI8//jgFBQVyTB6mnWt9fT2Dg4NOXWkpSRJarZbw8HA5iQ6QkpLCwMAAERERHDx4cE6GZr6M
Q0qira3tK0NyrsaxmndiYoLGxkZaW1tpamqisrKS1tZWgoODCQkJkdda7N2712m2fGmxIykpKfT2
9mI2m1mzZg3Z2dlER0ejVCqZmpri6NGjsn6QxWKZ1dp1IQTd3d1MTk5e98xUqVTOuNlcb7z+WvhW
OvfY2FhycnKQJInx8XFaWlo4ceIEk5OTKBQKuTIhNTWV3NxcFixYQHx8PPHx8Xh7e8shhLq6Os6f
Py/H63t7e2c1CavT6Zg/fz55eXnA9NS8ubmZsrIyioqKrmmhjyMWvmLFCpYvX45KpaK6uvorQ0/f
BEfZ2KJFi1AoFExMTNDf38++ffsoKSmhpaWFkJAQfH19CQwMJDY2lnvvvZeoqCj5WDpyB1VVVU5f
Qu+Yyvr4+KDX6+URcFpaGl5eXqSkpNDc3ExLS8ucTKxeihCCxsZGenp65lTyf3x8nN7eXqqrqzlx
4gQVFRWUl5dTXV1NYmIicXFxREREcPLkSUpKSpwqwDY5OcnY2Bjj4+MYDAZZOkAIwa233irnABwx
9v3797Nz506nhYlutPrOZrNhsVgYHh52Spz9Ur6Vzt3f35+wsDAAysrKKC8vp6+vDyEEQUFBJCUl
8fDDD8sj3S9PfyRJQqPRkJaWRlpaGnfffTfPPvss+/fvn7UpplKpJCsrS9Y4Afjggw/405/+xK5d
u675ffR6PX/4wx+YN28eWq2Wc+fO8Ytf/GLWRMMceiwOurq65OOg1WopKCjg9ttvJyMjg1tuuYXY
2NjL3qOoqIj333+fnTt3zopN14JjxOMY9WRnZ5OdnQ1MV9G88cYbvP/++y6z53oQQnDu3Lk5p3d0
/PhxTp8+zR//+Efa29uxWq2o1WqWLFnCj3/8YxYvXoyPjw9ffPGFU4X4HGJ5tbW1NDY2kpGRwWOP
PUZ+fj41NTU89NBDSJLE5OQkfX19bN68maqqKrfpG10rNpuNPXv2UFBQIA+QnMG30rlfyqeffsrR
o0fRarUsWrSIBx98kIULFxIeHo6vr+9VY2GXZrLVajXBwcH4+fnNik1eXl4EBwfz4x//mJSUFPlz
HKO0a8EhW5yVlUVSUhLe3t40NzfzyiuvOHVEGhISwoYNG1i4cCFCCDnG7eXlJYfBHExNTTE0NMSb
b77J2bNnXTr6dEzV7XY7XV1d9PT0oFQqSUlJYeHChQwODqJUKtm2bZvLbPoq9Ho9gYGBeHt7X6bR
PxexWq10dHRgtVpl0bBnnnmGnJwcJicn2blzJ1988YVLlEnfeustamtr+f3vfy+vSHfUmDvCq9u3
b6eqqmrWywmdgRCCkZERp89yv/XO3Ww2I4Rg5cqVrFq1iiVLlpCYmCgnL+12O1arlbGxMdrb2+WD
mpmZKdcbO6Riv1zKdL1ERESwcuVKcnJy8PX1ZWhoiOrqakpLS685nOLv709mZiZ33XUXAQEB9PT0
UFVVRWlp6azWkE9OTs6Ywmo0Gkwmk7xiUgjB1NQUra2tTExMIEkSiYmJWK1WBgYGKC8vp6am5mur
fZyJ3W6XZ2+tra0UFBSQkpJCT08PRUVFDAwMuL1Ji16vJyAgYIZzd4QHXaVpolAo5IFMYGAg/v7+
GAyGGQMdx3fd09PD2NgYiYmJcmXUvHnzUKvVNDQ08Nlnn9HZ2emS3EZHRwfnz5/n2LFjLFu2DKPR
KK+tGBoa4sKFCxw4cIChoaFvjbqjzWZDCIFGoyEyMhK9Xo9SqZxV+7/1zn1wcJCIiAgef/xx1qxZ
I+s6OLrtTExMyI794MGDspOKjo4mICBg1uNeCoWC9PR0nnrqKeLi4rDb7TQ0NLBt2zb5BLyW97jl
lltYtWoVTzzxBEIIjhw5QnFxMXV1dbPqqIaHh+no6MBisaDRaOQEqaPkbWpqipGREY4ePcrQ0BA6
nY74+HhGR0cxm83s2rWLjo4OlycwL72RaLVaTp06xYkTJ/D19SUrK4tbbrkFhUJBcnIy586dc7tz
NxqNBAcH4+PjM6PGfWhoyCULvhy11SaTiUWLFjF//nzS0tJmhOQc9uzZs4fS0lK6urp45JFHyMrK
Ijk5mZCQEDmx+uc//9llq79tNhu9vb188sknZGdnyxVvAH19fdTX18vrL75t6PV6MjMz8fPzQ6PR
zOox/Varvk4AAA/rSURBVNY7d8cKyZycHHlE5BhVXrhwgSNHjlBUVMS+ffvkcsjVq1fT29srhxpm
k3nz5pGbm0tycjIKhYLBwUGqqqr4n//5n2uahqnVamJiYnjuueeYP38+VquV/fv38/zzz3Pw4MFZ
Fxk6d+4cDQ0NnDt3jnvuuUcuOevt7eXIkSOcP38ei8WCQqFgw4YN/MM//ANKpZK6ujr27NnD888/
71IdcseN22KxMDExgVarxd/fH41Gw+joKC0tLUxNTWEwGIiJieEHP/gB//f//t9ruqm6GpvNxq5d
u1wSc8/NzWXhwoU8+OCDZGVlzZi1fpnFixfLg6NLtfBhela6YMECHn/8cV555RWniV5dikKhIDg4
mE2bNsn9Axw4Ev3+/v4MDAzM2TDX1XDk/672XdwI33rnnp2djUqlmpE07ejo4LXXXqOmpob+/v+/
vXMNbvJKD/BzfJVtDL5gzEY2sjF2iGLAbMgSc3HTyWUToKFNMpPd/Mg2XbLTSUrbmQ5lmWRo82N/
dDLZJg3tzqTZEJZJd7cJacIkZrqBEDJcfKE2vmBjG9kQfJNtYdmyjS3JPv0hfR8ytoMXLH+SdZ4Z
jcT5JPPq1dGrc97zXvoZHR3lueee495778VisVBQUIDZbMZkMuHxeBgYGKClpYXOzs67lkfLQNNW
Z62trTQ2Ns7KAKamppKVlcX27dsxm820t7dTWlrK+fPnsdlsQVkpaenZVVVV9PX16dvdsbExenp6
cDqdjI+Ps3HjRjIzM0lKSgJ8K6aenp55bzAxPj5Of38/ZWVlxMXFsWbNGv1LsWjRIiwWi549qEXW
BCvU7I8hLS2NnJycKbJo2/NgERcXx/bt23nqqadYs2YNFouFK1eu0NjYyNWrV/X6MFpDjs2bN+sL
Hs1NMzY2pn/O2jlMXl7enLkxb0dBQQHFxcXk5+cTFxfHyMgIQ0NDxMfHs2jRIqxWK88//zwHDx4M
SpZsMAnm3AxL466t3sBXr2W6L4zT6WRkZITk5GRyc3N57LHHuO+++8jMzNTjo91uN06nk9OnT89Z
u62EhARMJpMed2uz2Whqarrt67QQs/z8fLZs2aL72E+cOKF3uwmWb9br9WK326ctZxAdHU1qaipW
q5WcnBy9yXRnZ+cd1+m4G6SU3Lhxg4aGBnJzc/VWesnJyZjNZqxWK3FxcXg8HlwuF62trSFRPC4l
JWVSobfx8XHcbveMRafmitjYWLZu3UpxcTHLly/Hbrdz5swZKisrsdlsPPDAA5jNZlJTU1m6dKku
i7b7tdvtOJ3OSYlpg4OD9Pb2zstZQUxMDFarlY0bN+pVX7u7u2lqatLDnbOysnj00Uc5cuQIY2Nj
YeN3DzZhady12NfAwyANKSUWi4W33npryuu0iavdu1wuampqePbZZ+dMNovFQlZWFgkJCXR3d1NW
VsbZs2e/8zUxMTHs37+f4uJisrOz6e3tZffu3VRWVhpiQAPRyjy89NJL5ObmIqXE4XBw5swZQ/2c
TU1NFBUV6Z//2rVrueeeeygqKiIxMRGHw0FNTQ1vvPFGSMS7awl1GqOjo9jt9qAbIq2ZSUxMDDU1
NRw8eJBjx44xNjZGcnIyq1atYv369VitVu6//379zErzvZeWllJdXa2n+883qampPPLII+zcuRPw
7ShPnjzJgQMHyMrK4rXXXmP9+vWUlJSQk5Oj52mEEyoUMoB33nmHU6dO8dFHH+nhjhq32+Zo0TNf
ffUVX3/99W0N752g7SyGh4cZHBycFI2SlJSkl6pNSkoiPz+f7du3U1hYiNfrpba2ltdff51z584Z
HtaVkJDAihUr2LVrF2azmfHxcbq6utizZw8VFRWGpvuXlZWxbt06feVbUlLCxMQEcXFxxMTEcOHC
BT7++GMGBwdDssNOX18f586d01fvwSIqKoq0tDQyMjJITExk586d7Nq1Sy8dnZiYSEJCgm7UtXII
586d47PPPsPhcBiW7RsbG8vu3bvZtGkTKSkpeDwe3nzzTU6cOEFjYyMtLS1kZ2fT1dXFjh07eOaZ
Z/j000/D9nB1rglL497f309LSwvffPMNDz/88KQ0dA0tc7K7u1sPPxwbG9PT5BsbG4PSXCApKQmT
yQT4Dnu2bt3KkiVLcDgcencjzc2hFRVLSUmhsbERm81GXV0d1dXVIRHWlZmZyerVqykoKMBkMmG3
26mtraW6uhqHw2GofFpmcnV1NWvXrtXPArTPvaWlhfPnz4ekYYebmYrBPgCcmJigvb2d1NRUkpOT
KSwsJC0tbVKbxPb2dr799lsaGhq4du0aTU1NtLa20tHRgcfjMeSQMjo6muTkZB588EEyMzMZGxuj
vr6e06dP09zcjNvtxu1209zcTF5eHlFRUaxcuXJaWxCphKVxBxgaGuLo0aNkZWXN2KKso6ODuro6
amtrAZ+vsK2tjVOnTgVNLq2U58TEBOnp6Wzbto1NmzYxNDSk10VJTEwkKysLj8ejl0utqqqioqKC
+vr6kOgcZTKZWLVqFRs2bGD58uV4vV7a29s5ffo0165dm/eD1Ono7Ozk7NmzWK3WSSVYu7q6aGpq
MsyVMB1RUVGTdphazHmwD3u9Xi9VVVUsXryY7Oxs3W89MDCAx+PB4/FQUVFBeXk5paWlXL58OSR+
EOPj40lPT8dqtZKamsrAwACVlZVcvHiRvr4+YmNjiY6Oxul06gun5cuXTwqTDAcmJibweDx6dNJc
ErbGfXBwkMOHD/Phhx9+5/NuPbAK9iqkoaEBs9nM6tWrWbFiBRkZGXrPUSGEHn3Q3d3N9evXOX78
OHv37p1yHmAkUVFR7NixQ+/EA3Dp0iU+//xzDhw4EBKGHXw5DpcvX6a/v1+PE/Z6vRw6dIiKigqj
xdOJj4/XqxtqJCcnT6qFHyyGh4fZu3cveXl5ZGZm6qVzu7u76ezspKOjY0pxrlAgIyODhx56iPT0
dD1UMDExkcLCQgYGBvTGMlu2bKGoqAhAN/jhxNDQEDU1NXNe1wrC2LiDzxAa7bq4Fc1lUVdXR3Fx
8aSEFSGE3vOxsrISj8dDX19fSKyUNEwmE8uWLePll1/WSyoDtLS0cO3aNUObTN/K1atXOXr0KH19
fbzwwgtYLBYaGhooLS0NWuPwOyE2NpalS5fqHYLg5optPgyq5prp7e3Vdzhut1vvKhSKpKSkUFhY
SHR0NEIIFi9ezOOPP866devweDx6X1XN3eTxePjkk09oaGgwWvQ/CpPJxIoVK0hKStJbRc4VYW3c
QxGHw8GNGzfo6+vD6XROMe4ul0uP5AhFFi9ezJo1a/SsOS1yorq6GpvNFlKru+HhYT2ZSVsZa02H
5yO5ZrZoh+vXr1/Xzwa0rOn5+mG/ceNGSISEzpbR0VF6enro6OjQ8ysCXbBaSKzL5aK/v58rV65Q
Xl4+J7kq84nW4SkY+Q7KuAeBkZERRkZGQqq7zmwxm808/fTTJCYm6r1JL126xJEjR4JaAfBOkVLS
1dU1behrqDA6OkpNTQ3Hjh3jxRd9zcl6enooLy83vCxCqNLW1sbhw4fJz8+npKSElStXTro+MTFB
Z2cn9fX1tLW10dzcTFlZWdj8gGlnLSMjI3r3slBpkK1YoDidTi5cuKC32nM4HLz99tvY7faQWrWH
ExMTE5w8eZKzZ8+yf/9+4GZ7ulByc4USbreb3t5e9uzZM6MvfXx8HK/Xq4c3h0ODFvAZdq2rWjCZ
TQ/V94EdQI+UstA/9gbwZ4AbsAEvSimd/mv7gJ8C48DfSin/N0iyK4KAw+Hg1KlT7Nu3j9jYWFwu
F5WVlWGX1h1qaKF7oZBQFS5oYa0LiezsbIqLi7FarSxZsiSoZbJns3L/ADgA/CZg7Etgn5TSK4T4
F2AfsFcIYQV+BNwP3AMcF0IUSClD89RGMYXBwUFqa2v18FGFQjF3LFu2jM2bN+s1kIJp3KNu9wQp
5TfA9VvG/iCl1OLhygAt0Hwn8Dsp5ZiUsg24DPxgDuVVKBSKsEVLpJwPF+dc+Nz/Cvi9/7EZn7HX
aPePKRQKRcRjs9l47733+OKLLxBC4PV6cblcQSn7fFfGXQjxKuAFvjuTaPrX/gz42d38/wqFQhFO
aCGp8xGyecfGXQjxl/gOWh+RN/cYHUBga5cs/9gUpJTvAu/6/5YKw1AoFIo55I6MuxDiCeAfgT+R
UgaGURwF/ksI8Ut8B6r5wGzywPuAYf+94iZLUTq5FaWTqSidTE8k6MUy04XZhEL+FngYWCqEaAf+
CV90TDzwpT8Yv0xK+ddSyotCiP8GGvC5a16ZTaSMlDJDCHFeSrlhNu8mUlA6mYrSyVSUTqYn0vVy
W+MupfzxNMO//o7n/wL4xd0IpVAoFIq747ahkAqFQqEIP0LJuL9rtAAhiNLJVJROpqJ0Mj0RrReh
6oUoFArFwiOUVu4KhUKhmCMMN+5CiCeEEE1CiMtCiJ8bLY+RCCGuCCHqhBAXhBDn/WNpQogvhRAt
/vsF3SRSCPG+EKJHCFEfMDatDoSPf/PPnVohxPeNkzx4zKCTfxZCdPjnygUhxLaAa/v8OmkSQvzQ
GKmDixAiWwhxUgjRIIS4KIT4O/94RM+VQAw17kKIaODfgScBK/Bjf/GxSOZPpZRFASFcPwdOSCnz
gRP+fy9kPgCeuGVsJh08iS+XIh9ftvOv5knG+eYDpuoE4F/9c6VISlkKcEvxvieA//B/zxYaXuAf
pJRW4CHgFf97j/S5omP0yv0HwGUpZauU0g38Dl/xMcVNdgKH/I8PAX9uoCxBZ7pCdcysg53Ab6SP
MiBFCPG9+ZF0/phBJzMREcX7pJRdUsoq/2MX0IivjlVEz5VAjDbuZiCwXVGkFxqTwB+EEP/nr70D
kCml7PI/7gYyjRHNUGbSQaTPn7/xuxjeD3DXRZxOhBA5wHqgHDVXdIw27orJbJFSfh/fFvIVIURJ
4EV/DZ+IDm9SOtD5FZAHFAFdwJvGimMMQohFwBHg76WUg4HXIn2uGG3cZ11oLBKQUnb473uA/8G3
nbZr20f/fY9xEhrGTDqI2PkjpbRLKcellBPAf3LT9RIxOhFCxOIz7B9KKT/xD6u54sdo414J5Ash
coUQcfgOgo4aLJMhCCGShBDJ2mPgcaAenz5+4n/aT4DPjJHQUGbSwVHgBX8kxEPAQMCWfEFzi7/4
L/DNFfDp5EdCiHghRC6zL94XVghfUatfA41Syl8GXFJzRUNKaegN2AY04+vF+qrR8hioh5VAjf92
UdMFkI7v1L8FOA6kGS1rkPXwW3xuBg8+v+hPZ9IBIPBFW9mAOmCD0fLPo04O+99zLT7D9b2A57/q
10kT8KTR8gdJJ1vwuVxqgQv+27ZInyuBN5WhqlAoFAsQo90yCoVCoQgCyrgrFArFAkQZd4VCoViA
KOOuUCgUCxBl3BUKhWIBooy7QqFQLECUcVcoFIoFiDLuCoVCsQD5fzh3Kcc2olR6AAAAAElFTkSu
QmCC
" />
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>EXERCISE:</strong> Try to understand what the code above is doing. This will help you to better understand your dataset before moving forward.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's check the dimensions of a batch.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">images</span><span class="p">,</span> <span class="n">labels</span> <span class="ow">in</span> <span class="n">trainloader</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Image batch dimensions:&quot;</span><span class="p">,</span> <span class="n">images</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Image label dimensions:&quot;</span><span class="p">,</span> <span class="n">labels</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="k">break</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Image batch dimensions: torch.Size([32, 1, 28, 28])
Image label dimensions: torch.Size([32])
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-Model">The Model<a class="anchor-link" href="#The-Model"> </a></h2><p>Now using the classical deep learning framework pipeline, let's build the 1 convolutional layer model.</p>
<p>Here are a few notes for those who are beginning with PyTorch:</p>
<ul>
<li>The model below consists of an <code>__init__()</code> portion which is where you include the layers and components of the neural network. In our model, we have a convolutional layer denoted by <code>nn.Conv2d(...)</code>. We are dealing with an image dataset that is in a grayscale so we only need one channel going in, hence <code>in_channels=1</code>. We hope to get a nice representation of this layer, so we use <code>out_channels=32</code>. Kernel size is 3, and for the rest of parameters we use the default values which you can find <a href="https://pytorch.org/docs/stable/nn.html?highlight=conv2d#conv2d">here</a>. </li>
<li>We use 2 back to back dense layers or what we refer to as linear transformations to the incoming data. Notice for <code>d1</code> I have a dimension which looks like it came out of nowhere. 128 represents the size we want as output and the (<code>26*26*32</code>) represents the dimension of the incoming data. If you would like to find out how to calculate those numbers refer to the <a href="https://pytorch.org/docs/stable/nn.html?highlight=linear#conv2d">PyTorch documentation</a>. In short, the convolutional layer transforms the input data into a specific dimension that has to be considered in the linear layer. The same applies for the second linear transformation (<code>d2</code>) where the dimension of the output of the previous linear layer was added as <code>in_features=128</code>, and <code>10</code> is just the size of the output which also corresponds to the number of classes.</li>
<li>After each one of those layers, we also apply an activation function such as <code>ReLU</code>. For prediction purposes, we then apply a <code>softmax</code> layer to the last transformation and return the output of that.  </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyModel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="c1"># 28x28x1 =&gt; 26x26x32</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">d1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">26</span> <span class="o">*</span> <span class="mi">26</span> <span class="o">*</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">d2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="c1"># 32x1x28x28 =&gt; 32x32x26x26</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

        <span class="c1"># flatten =&gt; 32 x (32*26*26)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">start_dim</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

        <span class="c1"># 32 x (32*26*26) =&gt; 32x128</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">d1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

        <span class="c1"># logits =&gt; 32x10</span>
        <span class="n">logits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">d2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">out</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As I have done in my previous tutorials, I always encourage to test the model with 1 batch to ensure that the output dimensions are what we expect.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">## test the model with 1 batch</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="k">for</span> <span class="n">images</span><span class="p">,</span> <span class="n">labels</span> <span class="ow">in</span> <span class="n">trainloader</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;batch size:&quot;</span><span class="p">,</span> <span class="n">images</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">images</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="k">break</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>batch size: torch.Size([32, 1, 28, 28])
torch.Size([32, 10])
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Training-the-Model">Training the Model<a class="anchor-link" href="#Training-the-Model"> </a></h2><p>Now we are ready to train the model but before that we are going to setup a loss function, an optimizer and a function to compute accuracy of the model.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.001</span>
<span class="n">num_epochs</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;cuda:0&quot;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span><span class="p">()</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">learning_rate</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">## compute accuracy</span>
<span class="k">def</span> <span class="nf">get_accuracy</span><span class="p">(</span><span class="n">logit</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Obtain accuracy for training round &#39;&#39;&#39;</span>
    <span class="n">corrects</span> <span class="o">=</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">logit</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">size</span><span class="p">())</span><span class="o">.</span><span class="n">data</span> <span class="o">==</span> <span class="n">target</span><span class="o">.</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">accuracy</span> <span class="o">=</span> <span class="mf">100.0</span> <span class="o">*</span> <span class="n">corrects</span><span class="o">/</span><span class="n">batch_size</span>
    <span class="k">return</span> <span class="n">accuracy</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now it's time for training.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_epochs</span><span class="p">):</span>
    <span class="n">train_running_loss</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">train_acc</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>

    <span class="c1">## training step</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">trainloader</span><span class="p">):</span>
        
        <span class="n">images</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

        <span class="c1">## forward + backprop + loss</span>
        <span class="n">logits</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">images</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
        <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>

        <span class="c1">## update model params</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

        <span class="n">train_running_loss</span> <span class="o">+=</span> <span class="n">loss</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
        <span class="n">train_acc</span> <span class="o">+=</span> <span class="n">get_accuracy</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">BATCH_SIZE</span><span class="p">)</span>
    
    <span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Epoch: </span><span class="si">%d</span><span class="s1"> | Loss: </span><span class="si">%.4f</span><span class="s1"> | Train Accuracy: </span><span class="si">%.2f</span><span class="s1">&#39;</span> \
          <span class="o">%</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">train_running_loss</span> <span class="o">/</span> <span class="n">i</span><span class="p">,</span> <span class="n">train_acc</span><span class="o">/</span><span class="n">i</span><span class="p">))</span>        
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Epoch: 0 | Loss: 1.5831 | Train Accuracy: 88.24
Epoch: 1 | Loss: 1.4956 | Train Accuracy: 96.91
Epoch: 2 | Loss: 1.4834 | Train Accuracy: 98.03
Epoch: 3 | Loss: 1.4784 | Train Accuracy: 98.52
Epoch: 4 | Loss: 1.4751 | Train Accuracy: 98.81
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can also compute accuracy on the testing dataset to see how well the model performs on the image classificaiton task. As you can see below, our basic CNN model is performing very well on the MNIST classification task.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">test_acc</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">testloader</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
    <span class="n">images</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">images</span><span class="p">)</span>
    <span class="n">test_acc</span> <span class="o">+=</span> <span class="n">get_accuracy</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">BATCH_SIZE</span><span class="p">)</span>
        
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Test Accuracy: </span><span class="si">%.2f</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span> <span class="n">test_acc</span><span class="o">/</span><span class="n">i</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Test Accuracy: 98.36
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>EXERCISE:</strong> As a way to practise, try to include the testing part inside the code where I was outputing the training accuracy, so that you can also keep testing the model on the testing data as you proceed with the training steps. This is useful as sometimes you don't want to wait until your model has completed training to actually test the model with the testing data.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Final-Words">Final Words<a class="anchor-link" href="#Final-Words"> </a></h2><p>That's it for this tutorial! Congratulations! You are now able to implement a basic CNN model in PyTorch for image classification. If you would like, you can further extend the CNN model by adding more convolution layers and max pooling, but as you saw, you don't really need it here as results look good. If you are interested in implementing a similar image classification model using RNNs see the references below.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="References">References<a class="anchor-link" href="#References"> </a></h2><ul>
<li><a href="https://colab.research.google.com/drive/1NVuWLZ0cuXPAtwV4Fs2KZ2MNla0dBUas">Building RNNs is Fun with PyTorch and Google Colab</a></li>
<li><a href="https://github.com/rasbt/deeplearning-models/blob/master/pytorch_ipynb/cnn/cnn-basic.ipynb">CNN Basics with PyTorch by Sebastian Raschka</a></li>
<li><a href="https://colab.research.google.com/github/tensorflow/docs/blob/master/site/en/tutorials/quickstart/advanced.ipynb#scrollTo=DUNzJc4jTj6G">Tensorflow 2.0 Quickstart for experts</a> </li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="dair-ai/notebooks"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/notebooks/deep%20learning/cnn/neural%20network/image%20classification/intermediate/pytorch/2020/03/18/pytorch_quick_start.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/notebooks/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/notebooks/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/notebooks/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Sharing data science notebooks made easy.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dair-ai" title="dair-ai"><svg class="svg-icon grey"><use xlink:href="/notebooks/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/dair_ai" title="dair_ai"><svg class="svg-icon grey"><use xlink:href="/notebooks/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
